.plan-wrapper {
  padding: 1.25rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plans-titles {
  padding: .75rem .5rem 2rem;
}

.plans-titles h2,
.plans-titles h3 {
  text-align: center;
  color: var(--color-base-dark);
}

.plans-titles h2 {
  font: var(--font-header-2);
  font-size: 1.25rem;
  margin-block: 0.85rem;
}

.plans-titles h3 {
  font: var(--font-paragraph-2);
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
}

.card {
  border: var(--color-shadow-medium) 1px solid;
  max-width: 300px;
}

.info,
.more-info {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  text-align: center;
  padding: 1.875rem;
}

.info {
  height: 256px;
  padding-bottom: 1.25rem;
}

.more-info {
  max-height: 300px;
  padding-top: 1.25rem;
}

.plan {
  font: var(--font-plan-title);
  line-height: 1.5rem;
  padding-bottom: .75rem;
}

.price {
  font: var(--font-plan-price);
  line-height: 1.2;
}

.price sup {
  margin-right: 6px;
  font-size: 2.5rem;
  line-height: 1.2;
}

.subscription-time,
.valid-time {
  font: var(--font-plan-time);
  line-height: 1;
}

.description {
  font: var(--font-plan-description);
  line-height: 20px;
  padding: 12px 0;
}

.more-info {
  border-top: var(--color-shadow-medium) 1px dashed;
}

.plan-details {
  list-style: none;
  padding-inline-start: 0;
}

.plan-details-item {
  padding-bottom: calc(1.5rem / 2);
  font: var(--font-plan-description);
}

.support-area {
  text-align: center;
  padding-top: 1.5rem;
}


@media(min-width:824px) {
  .plans-titles {
    padding: 1rem 1rem;
  }

  .plans-titles h2 {
    font: var(--font-header-2);
    margin-block: 0.85rem;
  }

  .plans-titles h3 {
    font: var(--font-plans-subtitle);
  }

  .cards-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: start;
  }

  .more-info {
    justify-content: start;
    min-height: 300px;
  }
}