/* Estilos responsive */
.service-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.service-intro-description h2 {
  font: var(--font-header-2);
  margin-block-start: 0;
}

.service-intro-description p,
.service-intro-description li {
  font: var(--font-paragraph-3);
  margin-block-start: .2rem;
}

.service-intro-hire {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services {
  background-color: var(--color-emphasis-3);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
}

/* .card-service {
} */

.service-title {
  font: var(--font-header-6);
  margin-block: 0;
}

.service-description {
  font: var(--font-paragraph-2);
  text-align: justify;
  /* word-break: Indica si se pueden partir palabras de forma natural. */
  word-break: break-word;
  /* hyphens: Indica si se debe dividir las palabras por guiones. */
  hyphens: auto;
  margin-block-end: 0;
}


/* Estilos para pantalla grande */
@media(min-width:824px) {
  .service-intro {
    flex-direction: row;
    align-items: start;
    gap: 3%;
  }

  .service-intro-description {
    min-width: 75%;
  }

  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
  }

  .service-icon-wrapper {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    align-items: center;
  }
}