<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>8-bits | Administración</title>
  <!-- Icono -->
  <link rel="shortcut icon" href="../assets/icons/favicon.webp" type="image/x-icon">
  <!-- CDN de Font Awesome -->
  <script src="https://kit.fontawesome.com/3e8f04180d.js" crossorigin="anonymous"></script>
  <!-- Estilos -->
  <link rel="stylesheet" href="../assets/styles/style.css">
</head>
<body>

  <header class="main-header">
    <!-- Logotipo -->
    <div class="logo">
      <img class="logo-image" src="../assets/images/logo.webp" alt="Logo">
      <div class="logo-text">
        <span class="brand">8-bits</span>
        <span class="slogan">Tu aliado informático</span>
      </div>
    </div>
    <!-- Menú hamburguesa -->
    <div class="hamburger-menu">
      <img src="../assets/icons/hamburger-menu-icon.svg" alt="">
    </div>
    <div class="hamburger-close">
      <img src="../assets/icons/hamburger-close-icon.svg" alt="">
    </div>
    <!-- Barra de navegación -->
    <nav class="nav-bar animate__animated">
      <ul class="nav-bar-list">
        <li class="nav-bar-item nav-bar-item-active" title="Nuestros servicios informáticos">
          <a class="nav-bar-item" href="./admin-services.html">Servicios</a>
        </li>
        <li title="Nuestros planes de mantenimiento">
          <a class="nav-bar-item" href="./admin-plans.html">Planes</a>
        </li>
        <li title="Cierra la sesión y redirige a la página principal">
          <a class="nav-bar-item close-session" href="#">
            <img src="../assets/icons/logout.svg" alt="">
            Cerrar sesión
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="admin-services-main">
    <section class="services-section">
      <header class="services-header">
        <h2>Servicios</h2>
        <div class="btn-wrapper">
          <a href="./add-service.html">
            <button class="btn-crud btn-add" title="Agregar">
              <img src="../assets/icons/add.svg" alt="">
              <span>Agregar servicio</span>
            </button>
          </a>
        </div>
      </header>
      <main class="services-main">
        <div class="table-wrapper">
          <table class="service-table">
            <thead class="service-row">
              <tr>
                <th class="admin-service-name service-table-header">Nombre</th>
                <th class="admin-service-description service-table-header">Descripción</th>
                <th class="service-table-header"></th>
              </tr>
            </thead>
            <tbody class="services-list">
              <!-- <tr class="service-row">
                <td class="admin-service-name">Diagnóstico y Resolución de Fallas</td>
                <td class="admin-service-description">Nuestros expertos identificarán y resolverán de manera eficiente
                  cualquier problema en tu equipo, manteniendo tus sistemas en pleno funcionamiento.</td>
                <td>
                  <div class="action-wrapper">
                    <button class="btn-edit btn-crud" title="Editar" data-service-id="1">
                      <img src="../assets/icons/edit.svg" alt="Editar">
                    </button>
                    <button class="btn-delete btn-crud" title="Eliminar" data-service-id="1">
                      <img src="../assets/icons/delete.svg" alt="Eliminar">
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="service-row">
                <td class="admin-service-name">Instalación de Sistemas Operativos</td>
                <td class="admin-service-description">Deja que 8-bits se encargue de la instalación de sistemas operativos,
                  asegurando que todo esté configurado y listo para funcionar sin problemas.</td>
                <td>
                  <div class="action-wrapper">
                    <button class="btn-edit btn-crud" title="Editar" data-service-id="2">
                      <img src="../assets/icons/edit.svg" alt="Editar">
                    </button>
                    <button class="btn-delete btn-crud" title="Eliminar" data-service-id="2">
                      <img src="../assets/icons/delete.svg" alt="Eliminar">
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="service-row">
                <td class="admin-service-name">Eliminación de Malware</td>
                <td class="admin-service-description">Mantén tu sistema libre de amenazas con nuestra eliminación de virus y
                  spyware, protegiendo tus datos y tu privacidad.</td>
                <td>
                  <div class="action-wrapper">
                    <button class="btn-edit btn-crud" title="Editar" data-service-id="3">
                      <img src="../assets/icons/edit.svg" alt="Editar">
                    </button>
                    <button class="btn-delete btn-crud" title="Eliminar" data-service-id="3">
                      <img src="../assets/icons/delete.svg" alt="Eliminar">
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="service-row">
                <td class="admin-service-name">Actualización de Sistema</td>
                <td class="admin-service-description">Mantén tu software actualizado y seguro con nuestras actualizaciones de
                  sistema regulares, garantizando un rendimiento óptimo.</td>
                <td>
                  <div class="action-wrapper">
                    <button class="btn-edit btn-crud" title="Editar" data-service-id="4">
                      <img src="../assets/icons/edit.svg" alt="Editar">
                    </button>
                    <button class="btn-delete btn-crud" title="Eliminar" data-service-id="4">
                      <img src="../assets/icons/delete.svg" alt="Eliminar">
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="service-row">
                <td class="admin-service-name">Limpieza Física de los Equipos</td>
                <td class="admin-service-description">Una limpieza física regular ayuda a prolongar la vida útil de tus
                  equipos y a mantenerlos funcionando sin problemas.</td>
                <td>
                  <div class="action-wrapper">
                    <button class="btn-edit btn-crud" title="Editar" data-service-id="5">
                      <img src="../assets/icons/edit.svg" alt="Editar">
                    </button>
                    <button class="btn-delete btn-crud" title="Eliminar" data-service-id="5">
                      <img src="../assets/icons/delete.svg" alt="Eliminar">
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="service-row">
                <td class="admin-service-name">Instalación de Hardware</td>
                <td class="admin-service-description">Añade o reemplaza componentes de hardware con confianza, gracias a
                  nuestros servicios de instalación de hardware.</td>
                <td>
                  <div class="action-wrapper">
                    <button class="btn-edit btn-crud" title="Editar" data-service-id="6">
                      <img src="../assets/icons/edit.svg" alt="Editar">
                    </button>
                    <button class="btn-delete btn-crud" title="Eliminar" data-service-id="6">
                      <img src="../assets/icons/delete.svg" alt="Eliminar">
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="service-row">
                <td class="admin-service-name">Instalación y Configuración de Software</td>
                <td class="admin-service-description">Desde software empresarial hasta programas personalizados, te asistimos
                  en la instalación y configuración para satisfacer tus necesidades específicas.</td>
                <td>
                  <div class="action-wrapper">
                    <button class="btn-edit btn-crud" title="Editar" data-service-id="7">
                      <img src="../assets/icons/edit.svg" alt="Editar">
                    </button>
                    <button class="btn-delete btn-crud" title="Eliminar" data-service-id="7">
                      <img src="../assets/icons/delete.svg" alt="Eliminar">
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="service-row">
                <td class="admin-service-name">Networking</td>
                <td class="admin-service-description">Mantén una conectividad sin interrupciones con nuestros servicios de
                  chequeo, instalación y reparación de cableado de red y datos.</td>
                <td>
                  <div class="action-wrapper">
                    <button class="btn-edit btn-crud" title="Editar" data-service-id="8">
                      <img src="../assets/icons/edit.svg" alt="Editar">
                    </button>
                    <button class="btn-delete btn-crud" title="Eliminar" data-service-id="8">
                      <img src="../assets/icons/delete.svg" alt="Eliminar">
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="service-row">
                <td class="admin-service-name">Instalación y Reparación de Sistemas Operativos</td>
                <td class="admin-service-description">Ya sea Windows, Mac o Linux, nuestros expertos pueden instalar y reparar
                  sistemas operativos para garantizar un rendimiento óptimo.</td>
                <td>
                  <div class="action-wrapper">
                    <button class="btn-edit btn-crud" title="Editar" data-service-id="9">
                      <img src="../assets/icons/edit.svg" alt="Editar">
                    </button>
                    <button class="btn-delete btn-crud" title="Eliminar" data-service-id="9">
                      <img src="../assets/icons/delete.svg" alt="Eliminar">
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="service-row">
                <td class="admin-service-name">Configuración y Mantenimiento de Servidores</td>
                <td class="admin-service-description">Asegura un flujo constante de datos y servicios con nuestra
                  configuración y mantenimiento de servidores experto.</td>
                <td>
                  <div class="action-wrapper">
                    <button class="btn-edit btn-crud" title="Editar" data-service-id="10">
                      <img src="../assets/icons/edit.svg" alt="Editar">
                    </button>
                    <button class="btn-delete btn-crud" title="Eliminar" data-service-id="10">
                      <img src="../assets/icons/delete.svg" alt="Eliminar">
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="service-row">
                <td class="admin-service-name">Instalación de Antivirus y Programas de Seguridad</td>
                <td class="admin-service-description">Protege tus sistemas con nuestra experiencia en la instalación,
                  actualización y mantenimiento de antivirus y programas de seguridad.</td>
                <td>
                  <div class="action-wrapper">
                    <button class="btn-edit btn-crud" title="Editar" data-service-id="11">
                      <img src="../assets/icons/edit.svg" alt="Editar">
                    </button>
                    <button class="btn-delete btn-crud" title="Eliminar" data-service-id="11">
                      <img src="../assets/icons/delete.svg" alt="Eliminar">
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="service-row">
                <td class="admin-service-name">Gestión de Redes y Sistemas</td>
                <td class="admin-service-description">Mantén tus redes y sistemas bajo control con nuestra gestión experta,
                  garantizando una operación sin problemas.</td>
                <td>
                  <div class="action-wrapper">
                    <button class="btn-edit btn-crud" title="Editar" data-service-id="12">
                      <img src="../assets/icons/edit.svg" alt="Editar">
                    </button>
                    <button class="btn-delete btn-crud" title="Eliminar" data-service-id="12">
                      <img src="../assets/icons/delete.svg" alt="Eliminar">
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="service-row">
                <td class="admin-service-name">Reparación de Computadoras y Notebooks</td>
                <td class="admin-service-description">Solucionamos problemas de hardware y software en tus computadoras y
                  notebooks, devolviéndote equipos en perfectas condiciones de funcionamiento.</td>
                <td>
                  <div class="action-wrapper">
                    <button class="btn-edit btn-crud" title="Editar" data-service-id="13">
                      <img src="../assets/icons/edit.svg" alt="Editar">
                    </button>
                    <button class="btn-delete btn-crud" title="Eliminar" data-service-id="13">
                      <img src="../assets/icons/delete.svg" alt="Eliminar">
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="service-row">
                <td class="admin-service-name">Backups de los Datos de tu Empresa</td>
                <td class="admin-service-description">Protege tus datos cruciales con nuestros servicios de copia de
                  seguridad, asegurando que nunca se pierda información valiosa.</td>
                <td>
                  <div class="action-wrapper">
                    <button class="btn-edit btn-crud" title="Editar" data-service-id="14">
                      <img src="../assets/icons/edit.svg" alt="Editar">
                    </button>
                    <button class="btn-delete btn-crud" title="Eliminar" data-service-id="14">
                      <img src="../assets/icons/delete.svg" alt="Eliminar">
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="service-row">
                <td class="admin-service-name">Asesoramiento y Consultoría</td>
                <td class="admin-service-description">Obtén orientación experta en tecnología y toma decisiones informadas
                  para tu empresa con nuestro servicio de asesoramiento y consultoría.</td>
                <td>
                  <div class="action-wrapper">
                    <button class="btn-edit btn-crud" title="Editar" data-service-id="15">
                      <img src="../assets/icons/edit.svg" alt="Editar">
                    </button>
                    <button class="btn-delete btn-crud" title="Eliminar" data-service-id="15">
                      <img src="../assets/icons/delete.svg" alt="Eliminar">
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="service-row">
                <td class="admin-service-name">Asesoramiento en Software Legal y Licenciamiento</td>
                <td class="admin-service-description">Cumple con las regulaciones y adquiere el software legal necesario con
                  nuestra orientación en software legal y licenciamiento.</td>
                <td>
                  <div class="action-wrapper">
                    <button class="btn-edit btn-crud" title="Editar" data-service-id="16">
                      <img src="../assets/icons/edit.svg" alt="Editar">
                    </button>
                    <button class="btn-delete btn-crud" title="Eliminar" data-service-id="16">
                      <img src="../assets/icons/delete.svg" alt="Eliminar">
                    </button>
                  </div>
                </td>
              </tr>
              <tr class="service-row">
                <td class="admin-service-name">Soporte Remoto</td>
                <td class="admin-service-description">Obtén asistencia inmediata sin importar tu ubicación con nuestro soporte
                  remoto a través de RustDesk, AnyDesk o Team Viewer. Nuestros expertos están a un clic de distancia.
                </td>
                <td>
                  <div class="action-wrapper">
                    <button class="btn-edit btn-crud" title="Editar" data-service-id="17">
                      <img src="../assets/icons/edit.svg" alt="Editar">
                    </button>
                    <button class="btn-delete btn-crud" title="Eliminar" data-service-id="17">
                      <img src="../assets/icons/delete.svg" alt="Eliminar">
                    </button>
                  </div>
                </td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </main>
    </section>
  </main>

  <footer class="main-footer">
    <div class="company-info">
      <div class="logo-text">
        <span class="brand">8-bits</span>
        <span class="slogan">Tu aliado informático</span>
      </div>
      <div class="company-contact">
        <!-- Redes sociales -->
        <div class="social-networks">
          <a href="https://www.facebook.com/agustincomolli" title="Sígueme en Facebook">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="https://twitter.com/agustincomolli" title="Sígueme en Twitter">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="https://www.linkedin.com/in/agustincomolli/" title="Sígueme en LinkedIn">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <span class="phone">Tel: 02220 - 680056</span>
      </div>
    </div>
    <span class="webmaker">© 2023 - Creado por Agustín Comolli</span>
  </footer>

  <!-- Scripts -->
  <script src="../assets/scripts/hamburger-menu.js"></script>
  <script src="../assets/scripts/admin-services.js"></script>
  <script src="../assets/scripts/custom-alert.js"></script>
</body>
</html>