<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>8-bits | Administración</title>
  <!-- Icono -->
  <link rel="shortcut icon" href="../assets/icons/favicon.webp" type="image/x-icon">
  <!-- CDN de Font Awesome -->
  <script src="https://kit.fontawesome.com/3e8f04180d.js" crossorigin="anonymous"></script>
  <!-- Estilos -->
  <link rel="stylesheet" href="../assets/styles/style.css">
</head>
<body>

  <header class="main-header">
    <!-- Logotipo -->
    <div class="logo">
      <img class="logo-image" src="../assets/images/logo.webp" alt="Logo">
      <div class="logo-text">
        <span class="brand">8-bits</span>
        <span class="slogan">Tu aliado informático</span>
      </div>
    </div>
    <!-- Menú hamburguesa -->
    <div class="hamburger-menu">
      <img src="../assets/icons/hamburger-menu-icon.svg" alt="">
    </div>
    <div class="hamburger-close">
      <img src="../assets/icons/hamburger-close-icon.svg" alt="">
    </div>
    <!-- Barra de navegación -->
    <nav class="nav-bar animate__animated">
      <ul class="nav-bar-list">
        <li class="nav-bar-item nav-bar-item-active" title="Nuestros servicios informáticos">
          <a class="nav-bar-item" href="./admin-services.html">Servicios</a>
        </li>
        <li title="Nuestros planes de mantenimiento">
          <a class="nav-bar-item" href="./admin-plans.html">Planes</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="admin-services-main">
    <section class="services-section">
      <header class="services-header">
        <h2>Servicios</h2>
        <div class="btn-wrapper">
          <a href="./add-service.html">
            <button class="btn-crud btn-add" title="Agregar">
              <img src="../assets/icons/add.svg" alt="">
              <span>Agregar servicio</span>
            </button>
          </a>
        </div>
      </header>
      <main class="services-main">
        <div class="table-wrapper">
          <table class="service-table">
            <thead class="service-row">
              <tr>
                <th class="service-name service-table-header">Nombre</th>
                <th class="service-description service-table-header">Descripción</th>
                <th class="service-table-header"></th>
              </tr>
            </thead>
            <tbody class="services-list">

              <tr class="service-row">
                <td class="service-name">Diagnóstico y Resolución de Fallas</td>
                <td class="service-description">Nuestros expertos identificarán y resolverán de manera eficiente
                  cualquier problema en tu equipo, manteniendo tus sistemas en pleno funcionamiento.</td>
                <td>
                  <div class="action-wrapper">
                    <a href="/?id=1" title="Editar">
                      <button class="btn-crud" title="Editar">
                        <img src="../assets/icons/edit.svg" alt="">
                      </button>
                    </a>
                    <a href="/?id=1" title="Eliminar">
                      <button class="btn-crud" title="Eliminar">
                        <img src="../assets/icons/delete.svg" alt="">
                      </button>
                    </a>
                  </div>
                </td>
              </tr>

              <tr class="service-row">
                <td class="service-name">Instalación de Sistemas Operativos</td>
                <td class="service-description">Deja que 8-bits se encargue de la instalación de sistemas operativos,
                  asegurando que todo esté configurado y listo para funcionar sin problemas.</td>
                <td>
                  <div class="action-wrapper">
                    <a href="/?id=2" title="Editar">
                      <button class="btn-crud" title="Editar">
                        <img src="../assets/icons/edit.svg" alt="">
                      </button>
                    </a>
                    <a href="/?id=2" title="Eliminar">
                      <button class="btn-crud" title="Eliminar">
                        <img src="../assets/icons/delete.svg" alt="">
                      </button>
                    </a>
                  </div>
                </td>
              </tr>

              <tr class="service-row">
                <td class="service-name">Eliminación de Malware</td>
                <td class="service-description">Mantén tu sistema libre de amenazas con nuestra eliminación de virus y
                  spyware, protegiendo tus datos y tu privacidad.</td>
                <td>
                  <div class="action-wrapper">
                    <a href="/?id=3" title="Editar">
                      <button class="btn-crud" title="Editar">
                        <img src="../assets/icons/edit.svg" alt="">
                      </button>
                    </a>
                    <a href="/?id=3" title="Eliminar">
                      <button class="btn-crud" title="Eliminar">
                        <img src="../assets/icons/delete.svg" alt="">
                      </button>
                    </a>
                  </div>
                </td>
              </tr>

              <tr class="service-row">
                <td class="service-name">Actualización de Sistema</td>
                <td class="service-description">Mantén tu software actualizado y seguro con nuestras actualizaciones de
                  sistema regulares, garantizando un rendimiento óptimo.</td>
                <td>
                  <div class="action-wrapper">
                    <a href="/?id=4" title="Editar">
                      <button class="btn-crud" title="Editar">
                        <img src="../assets/icons/edit.svg" alt="">
                      </button>
                    </a>
                    <a href="/?id=4" title="Eliminar">
                      <button class="btn-crud" title="Eliminar">
                        <img src="../assets/icons/delete.svg" alt="">
                      </button>
                    </a>
                  </div>
                </td>
              </tr>

              <tr class="service-row">
                <td class="service-name">Limpieza Física de los Equipos</td>
                <td class="service-description">Una limpieza física regular ayuda a prolongar la vida útil de tus
                  equipos y a mantenerlos funcionando sin problemas.</td>
                <td>
                  <div class="action-wrapper">
                    <a href="/?id=5" title="Editar">
                      <button class="btn-crud" title="Editar">
                        <img src="../assets/icons/edit.svg" alt="">
                      </button>
                    </a>
                    <a href="/?id=5" title="Eliminar">
                      <button class="btn-crud" title="Eliminar">
                        <img src="../assets/icons/delete.svg" alt="">
                      </button>
                    </a>
                  </div>
                </td>
              </tr>

              <tr class="service-row">
                <td class="service-name">Instalación de Hardware</td>
                <td class="service-description">Añade o reemplaza componentes de hardware con confianza, gracias a
                  nuestros servicios de instalación de hardware.</td>
                <td>
                  <div class="action-wrapper">
                    <a href="/?id=6" title="Editar">
                      <button class="btn-crud" title="Editar">
                        <img src="../assets/icons/edit.svg" alt="">
                      </button>
                    </a>
                    <a href="/?id=6" title="Eliminar">
                      <button class="btn-crud" title="Eliminar">
                        <img src="../assets/icons/delete.svg" alt="">
                      </button>
                    </a>
                  </div>
                </td>
              </tr>

              <tr class="service-row">
                <td class="service-name">Instalación y Configuración de Software</td>
                <td class="service-description">Desde software empresarial hasta programas personalizados, te asistimos
                  en la instalación y configuración para satisfacer tus necesidades específicas.</td>
                <td>
                  <div class="action-wrapper">
                    <a href="/?id=7" title="Editar">
                      <button class="btn-crud" title="Editar">
                        <img src="../assets/icons/edit.svg" alt="">
                      </button>
                    </a>
                    <a href="/?id=7" title="Eliminar">
                      <button class="btn-crud" title="Eliminar">
                        <img src="../assets/icons/delete.svg" alt="">
                      </button>
                    </a>
                  </div>
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </main>
    </section>
  </main>

  <footer>
    <div class="company-info">
      <div class="logo-text">
        <span class="brand">8-bits</span>
        <span class="slogan">Tu aliado informático</span>
      </div>
      <div class="company-contact">
        <!-- Redes sociales -->
        <div class="social-networks">
          <a href="https://www.facebook.com/agustincomolli" title="Sígueme en Facebook">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="https://twitter.com/agustincomolli" title="Sígueme en Twitter">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="https://www.linkedin.com/in/agustincomolli/" title="Sígueme en LinkedIn">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <span class="phone">Tel: 02220 - 860065</span>
      </div>
    </div>
    <span class="webmaker">© 2023 - Creado por Agustín Comolli</span>
  </footer>

  <!-- Scripts -->
  <script src="../assets/scripts/hamburger-menu.js"></script>
  <script src="../assets/scripts/list-services.js"></script>
  <script src="../assets/scripts/custom-alert.js"></script>
</body>
</html>