{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 26263165,
      "isDeleted": false,
      "id": "Ewk3zfUOfW-TcrBzI2Wn5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 122,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 71,
      "height": 19,
      "seed": 1201318274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 733885395,
      "isDeleted": false,
      "id": "8hH2F5afvQcsEwqLVaiOC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 69,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 557,
      "height": 675.9999999999999,
      "seed": 1392249602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 491644637,
      "isDeleted": false,
      "id": "IYmmrViiYMtte4N56GI7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 554,
      "height": 97,
      "seed": 823636930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442633,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 336478579,
      "isDeleted": false,
      "id": "GPcS1nIRb1FSK8MwFH2jJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.1601722098944,
      "y": 129.12608113323216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.81879414121682,
      "height": 13.507301374482978,
      "seed": 425725058,
      "groupIds": [
        "IBcwNvYUrrIEc_rmjwQ4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.810425070702713,
          -13.507301374482978
        ],
        [
          25.553958357686167,
          -4.70958073989653
        ],
        [
          34.619782293808534,
          -9.891229154377326
        ],
        [
          43.81879414121682,
          -3.3741391496721005
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 738657085,
      "isDeleted": false,
      "id": "to_EwmJ8eCJXwSvk9cKKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.7732111846485,
      "y": 106.51389042698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.152274282956396,
      "height": 8.152274282956396,
      "seed": 275721282,
      "groupIds": [
        "IBcwNvYUrrIEc_rmjwQ4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442633,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 1045142291,
      "isDeleted": false,
      "id": "TzxwHmJGeSO66-VAv7QnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.4255131731414,
      "y": 97.89206399924771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.36808753240576,
      "height": 37.438761761238894,
      "seed": 1610896386,
      "groupIds": [
        "IBcwNvYUrrIEc_rmjwQ4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3228118534950625,
          33.961080711498056
        ],
        [
          41.37952672688952,
          37.438761761238894
        ],
        [
          46.36808753240576,
          19.303992879810693
        ],
        [
          41.051456958068776,
          0.7751324203282244
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1377670045,
      "isDeleted": false,
      "id": "lYeiW_Yzn9OYnN-bbSk7y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 97.04072100989009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.46875,
      "height": 32.199999999999996,
      "seed": 2064922562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8-bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bits",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 384614579,
      "isDeleted": false,
      "id": "YdiRqqlvOxL1VYxBYSuSR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 127.95927899010991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.55924987792969,
      "height": 11.040000000000004,
      "seed": 181951746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "fontSize": 9.600000000000005,
      "fontFamily": 2,
      "text": "soluciones IT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soluciones IT",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1017,
      "versionNonce": 734205949,
      "isDeleted": false,
      "id": "VZCKL12DZDjR3BgGGTV9N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 558,
      "height": 93,
      "seed": 1005081090,
      "groupIds": [
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 932721235,
      "isDeleted": false,
      "id": "29jsfXplwl5PYUMmcqEJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.546875,
      "y": 667.7,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 48.90625,
      "height": 23,
      "seed": 1317224962,
      "groupIds": [
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "8-bits",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bits",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1392054365,
      "isDeleted": false,
      "id": "U0Gx2CHcFK4Ie46gCcFIR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.53125,
      "y": 692.3,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 66.9375,
      "height": 12.705609284332684,
      "seed": 1534566786,
      "groupIds": [
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "fontSize": 11.048355899419734,
      "fontFamily": 2,
      "text": "Soluciones IT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soluciones IT",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1092906995,
      "isDeleted": false,
      "id": "P-S8kN8lmRsL8NpRN49zL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.375,
      "y": 688.3,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 187.25,
      "height": 18.4,
      "seed": 566156482,
      "groupIds": [
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tel: +54 0800 - 999 - 6348",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tel: +54 0800 - 999 - 6348",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1254,
      "versionNonce": 630258877,
      "isDeleted": false,
      "id": "ss6zJOKQhqWEqnArh7c-4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.2137917856085,
      "y": 673.2280476015535,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 15.278468405097591,
      "height": 4.709643004394157,
      "seed": 1640227522,
      "groupIds": [
        "fy2sb5FgkPshcoBpetiRs",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.512682049976337,
          -4.709643004394157
        ],
        [
          8.909997480415505,
          -1.6421077290231227
        ],
        [
          12.071013370716697,
          -3.448813119678823
        ],
        [
          15.278468405097591,
          -1.1764741454666714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1120,
      "versionNonce": 1972894099,
      "isDeleted": false,
      "id": "j0EN3e_RPcMF1OcaEjFXU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.447041399038,
      "y": 665.3437676242879,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.8424849999393462,
      "height": 2.8424849999393462,
      "seed": 1115568770,
      "groupIds": [
        "fy2sb5FgkPshcoBpetiRs",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1193,
      "versionNonce": 1261198621,
      "isDeleted": false,
      "id": "HhEelOi1XiGG_AZoFxt55",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.95763537826,
      "y": 662.3375620622219,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.167340390188752,
      "height": 13.053917842915336,
      "seed": 295148098,
      "groupIds": [
        "fy2sb5FgkPshcoBpetiRs",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11255605730546796,
          11.841341342744295
        ],
        [
          14.427959602840788,
          13.053917842915336
        ],
        [
          16.167340390188752,
          6.730797847971687
        ],
        [
          14.313570247865805,
          0.2702684185143287
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1277,
      "versionNonce": 304697139,
      "isDeleted": false,
      "id": "0anNLvKb0R58W7Z5wyOAt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.5799386854715,
      "y": 673.2280476015535,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 15.278468405097591,
      "height": 4.709643004394157,
      "seed": 2127101762,
      "groupIds": [
        "1dHtJdaWQyVSYx-IWsKTN",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.512682049976337,
          -4.709643004394157
        ],
        [
          8.909997480415505,
          -1.6421077290231227
        ],
        [
          12.071013370716697,
          -3.448813119678823
        ],
        [
          15.278468405097591,
          -1.1764741454666714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1143,
      "versionNonce": 2067575165,
      "isDeleted": false,
      "id": "4D1tSa0-LmJ05Ghf4XPke",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.813188298901,
      "y": 665.3437676242879,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.8424849999393462,
      "height": 2.8424849999393462,
      "seed": 699123458,
      "groupIds": [
        "1dHtJdaWQyVSYx-IWsKTN",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1216,
      "versionNonce": 1765732563,
      "isDeleted": false,
      "id": "G-PfJnMuDaKYHufjJ7r9D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.3237822781234,
      "y": 662.3375620622219,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.167340390188752,
      "height": 13.053917842915336,
      "seed": 1147115202,
      "groupIds": [
        "1dHtJdaWQyVSYx-IWsKTN",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11255605730546796,
          11.841341342744295
        ],
        [
          14.427959602840788,
          13.053917842915336
        ],
        [
          16.167340390188752,
          6.730797847971687
        ],
        [
          14.313570247865805,
          0.2702684185143287
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1289,
      "versionNonce": 50559453,
      "isDeleted": false,
      "id": "qPqINplDp9v4c1nxkLwHX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.9460855853349,
      "y": 673.2280476015537,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 15.278468405097591,
      "height": 4.709643004394157,
      "seed": 2050438658,
      "groupIds": [
        "Nath1QsNElAdlmQYZYDfe",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.512682049976337,
          -4.709643004394157
        ],
        [
          8.909997480415505,
          -1.6421077290231227
        ],
        [
          12.071013370716697,
          -3.448813119678823
        ],
        [
          15.278468405097591,
          -1.1764741454666714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1155,
      "versionNonce": 1013931635,
      "isDeleted": false,
      "id": "Mkh8bRM0lsa7JXYWSyHW_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.1793351987644,
      "y": 665.3437676242881,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.8424849999393462,
      "height": 2.8424849999393462,
      "seed": 1873094082,
      "groupIds": [
        "Nath1QsNElAdlmQYZYDfe",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1228,
      "versionNonce": 194131517,
      "isDeleted": false,
      "id": "gNI-UOVevmMR_6lAfAH-E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.6899291779869,
      "y": 662.3375620622221,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.167340390188752,
      "height": 13.053917842915336,
      "seed": 692002178,
      "groupIds": [
        "Nath1QsNElAdlmQYZYDfe",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11255605730546796,
          11.841341342744295
        ],
        [
          14.427959602840788,
          13.053917842915336
        ],
        [
          16.167340390188752,
          6.730797847971687
        ],
        [
          14.313570247865805,
          0.2702684185143287
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 1451300883,
      "isDeleted": false,
      "id": "XCTg6a45Xrf0JOUOLY1Cd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.73046875,
      "y": 731,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 135.11183166503903,
      "height": 12.86094463070834,
      "seed": 1631348958,
      "groupIds": [
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "fontSize": 10.288755704566679,
      "fontFamily": 1,
      "text": "Creado por Agustín Comolli",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creado por Agustín Comolli",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 533358237,
      "isDeleted": false,
      "id": "KiPm_cvJeq29C-YEtQiYn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.1866975409635,
      "y": 300.08323123882695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.53747618557924,
      "height": 40.23864796052214,
      "seed": 1883118622,
      "groupIds": [
        "RM81N0otWARBnZAiMpSid"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.0997211721406,
          -40.23864796052214
        ],
        [
          76.12599333093172,
          -14.029979503704208
        ],
        [
          103.13334940628,
          -29.466262490576657
        ],
        [
          130.53747618557924,
          -10.051659739373225
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 1701486003,
      "isDeleted": false,
      "id": "MWxEWD4opFlV7lDGaavy5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.5306349597416,
      "y": 232.7208502406538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 24.285864796739,
      "height": 24.285864796739,
      "seed": 1084287070,
      "groupIds": [
        "RM81N0otWARBnZAiMpSid"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 1918733053,
      "isDeleted": false,
      "id": "YvZrY0ZaV_tIYx4DZI_iJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.9981266687113,
      "y": 207.03617579801207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.1318961568345,
      "height": 111.5311721284529,
      "seed": 1264594078,
      "groupIds": [
        "RM81N0otWARBnZAiMpSid"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9616660034557545,
          101.17105802424997
        ],
        [
          123.27082683457618,
          111.5311721284529
        ],
        [
          138.1318961568345,
          57.507162399629266
        ],
        [
          122.29349734676256,
          2.309142271993525
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 340946771,
      "isDeleted": false,
      "id": "E9e0d7aZuBTwqqU0YSGyU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.80003356933594,
      "y": 204.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 98.39993286132812,
      "height": 25,
      "seed": 696934942,
      "groupIds": [
        "YkaQBwwBoI1kxF1SxmUBG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acerca de",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acerca de",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1674388317,
      "isDeleted": false,
      "id": "hH828dbCAyCtCBWd9ASeW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 211,
      "height": 0,
      "seed": 1338928926,
      "groupIds": [
        "YkaQBwwBoI1kxF1SxmUBG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1703873779,
      "isDeleted": false,
      "id": "TwqQ4m69f6JU39HM1Rt9b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.4947207149457,
      "y": 279.196957928388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 211,
      "height": 0,
      "seed": 286522178,
      "groupIds": [
        "YkaQBwwBoI1kxF1SxmUBG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1214951357,
      "isDeleted": false,
      "id": "mMfjC0aWUb7xJr_C_020L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.4947207149457,
      "y": 302.19695792838803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 211,
      "height": 0,
      "seed": 1806224770,
      "groupIds": [
        "YkaQBwwBoI1kxF1SxmUBG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1286010515,
      "isDeleted": false,
      "id": "V1NUzp1i4vml4ZoXIbGmL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.4947207149457,
      "y": 329.1969579283879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 211,
      "height": 0,
      "seed": 1416096706,
      "groupIds": [
        "YkaQBwwBoI1kxF1SxmUBG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1851240477,
      "isDeleted": false,
      "id": "lHzLNYcwJXsmLo9FlGqfG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.8960266113281,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 72.20794677734375,
      "height": 20,
      "seed": 815376514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subtítulo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtítulo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 139504691,
      "isDeleted": false,
      "id": "DVpAuo-cIkOTfO3HjO4T2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.9227404469712,
      "y": 415.22040208733586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 211,
      "height": 0,
      "seed": 1085956802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1669702781,
      "isDeleted": false,
      "id": "I5O63ofGIckejd3LARzbN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.41746116191695,
      "y": 440.4173600157237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 211,
      "height": 0,
      "seed": 2124724866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1014148563,
      "isDeleted": false,
      "id": "9Sh-SEE-49NghZu7nwY6r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.41746116191695,
      "y": 463.4173600157237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 211,
      "height": 0,
      "seed": 82713154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 2075528413,
      "isDeleted": false,
      "id": "lmasuN46_JHHpMzbJjBaV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.41746116191695,
      "y": 490.4173600157237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 211,
      "height": 0,
      "seed": 41255426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1277393779,
      "isDeleted": false,
      "id": "tR0n7RooP9iwEoRN571Ni",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.2799748846004,
      "y": 538.2186960059494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 211,
      "height": 0,
      "seed": 673945538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 377121085,
      "isDeleted": false,
      "id": "Ui6zqNf81l8BiXp5-slgR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.77469559954613,
      "y": 563.4156539343373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 211,
      "height": 0,
      "seed": 740773762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1940493587,
      "isDeleted": false,
      "id": "8WhukBzOBRXbyopGMyF3d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.77469559954613,
      "y": 586.4156539343373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 211,
      "height": 0,
      "seed": 1867910978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 624179613,
      "isDeleted": false,
      "id": "Q0TlHdkPy0kQUFqUuWzd4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.77469559954613,
      "y": 613.4156539343373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 211,
      "height": 0,
      "seed": 639031042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 578517683,
      "isDeleted": false,
      "id": "SMQcJPDiNJg2tOfvahhSv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.4409793324223,
      "y": 117.5,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 69,
      "height": 21,
      "seed": 559009346,
      "groupIds": [
        "rcHSVlSDplp18w0NOAfVv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1897201149,
      "isDeleted": false,
      "id": "RyqClHoc1PySa0o-xy5ci",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 119.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.50390625,
      "height": 14.514285714285716,
      "seed": 128697566,
      "groupIds": [
        "3IneTmK9582fv8KUpNh3p",
        "rcHSVlSDplp18w0NOAfVv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238097,
      "fontFamily": 3,
      "text": "Inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 356494419,
      "isDeleted": false,
      "id": "CAiZrmPsOcQJ26_5468hP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.59375,
      "y": 119.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.755859375,
      "height": 14.514285714285712,
      "seed": 1015956162,
      "groupIds": [
        "3IneTmK9582fv8KUpNh3p",
        "rcHSVlSDplp18w0NOAfVv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Acerca de",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acerca de",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 555628125,
      "isDeleted": false,
      "id": "jqwJBuwkoD1tGswznS1iR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4486607142857,
      "y": 119.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.755859375,
      "height": 14.514285714285712,
      "seed": 1496432642,
      "groupIds": [
        "3IneTmK9582fv8KUpNh3p",
        "rcHSVlSDplp18w0NOAfVv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Servicios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicios",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 801942003,
      "isDeleted": false,
      "id": "GUx0cryHcfEOHBKeYahGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3035714285714,
      "y": 119.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.50390625,
      "height": 14.514285714285712,
      "seed": 338036034,
      "groupIds": [
        "3IneTmK9582fv8KUpNh3p",
        "rcHSVlSDplp18w0NOAfVv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Abonos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abonos",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 2187965,
      "isDeleted": false,
      "id": "VJW_tPccL4968ni6UEWOZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1050418324222,
      "y": 119.24285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.671875,
      "height": 14.514285714285712,
      "seed": 123829278,
      "groupIds": [
        "3IneTmK9582fv8KUpNh3p",
        "rcHSVlSDplp18w0NOAfVv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Contacto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 406613469,
      "isDeleted": false,
      "id": "pCFUwVrQwiPBKjDpl_rJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4409793324226,
      "y": 67.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 841,
      "seed": 561756275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730615258,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 46138141,
      "isDeleted": false,
      "id": "0ZYFDNNCztemAzpftz7qO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.0619357464057,
      "y": 121.35608113323218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.81879414121682,
      "height": 13.507301374482978,
      "seed": 1290940947,
      "groupIds": [
        "N8jctps8XWlk_GHAmlF9m",
        "RYFseWxzzP8pFVVnqWUNP",
        "y4_2HBKTCCc1QiH6ZninG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.810425070702713,
          -13.507301374482978
        ],
        [
          25.553958357686167,
          -4.70958073989653
        ],
        [
          34.619782293808534,
          -9.891229154377326
        ],
        [
          43.81879414121682,
          -3.3741391496721005
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 193661235,
      "isDeleted": false,
      "id": "0auEGRaqZtsZ332feIoC3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.6749747211597,
      "y": 98.74389042697999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.152274282956396,
      "height": 8.152274282956396,
      "seed": 1655207859,
      "groupIds": [
        "N8jctps8XWlk_GHAmlF9m",
        "RYFseWxzzP8pFVVnqWUNP",
        "y4_2HBKTCCc1QiH6ZninG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 225154941,
      "isDeleted": false,
      "id": "sjWqEsnmt-mL7TtH7SWWJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.3272767096526,
      "y": 90.12206399924764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.36808753240576,
      "height": 37.438761761238894,
      "seed": 549783891,
      "groupIds": [
        "N8jctps8XWlk_GHAmlF9m",
        "RYFseWxzzP8pFVVnqWUNP",
        "y4_2HBKTCCc1QiH6ZninG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3228118534950625,
          33.961080711498056
        ],
        [
          41.37952672688952,
          37.438761761238894
        ],
        [
          46.36808753240576,
          19.303992879810693
        ],
        [
          41.051456958068776,
          0.7751324203282244
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 39414483,
      "isDeleted": false,
      "id": "Tmt7IAM7_LNqKmZxWrNxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9017635365112,
      "y": 89.27072100989005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.46875,
      "height": 32.199999999999996,
      "seed": 1017014003,
      "groupIds": [
        "RYFseWxzzP8pFVVnqWUNP",
        "y4_2HBKTCCc1QiH6ZninG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8-bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bits",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 2053480413,
      "isDeleted": false,
      "id": "naqJ07SXG6mfMPKdqr--c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.9017635365112,
      "y": 120.18927899010993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.55924987792969,
      "height": 11.040000000000004,
      "seed": 2092634259,
      "groupIds": [
        "RYFseWxzzP8pFVVnqWUNP",
        "y4_2HBKTCCc1QiH6ZninG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "fontSize": 9.600000000000005,
      "fontFamily": 2,
      "text": "soluciones IT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soluciones IT",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 2791539,
      "isDeleted": false,
      "id": "o3IZI0hktH0sJJ3QWd-UR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.3580607029064,
      "y": 100.20631392957046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 315721267,
      "groupIds": [
        "eU3wyPPLAdi2-MKoXBng9",
        "y4_2HBKTCCc1QiH6ZninG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1606392893,
      "isDeleted": false,
      "id": "OM1GL1vx6WnzRqTjta6f7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.2557224102704,
      "y": 119.94568238216112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 902318035,
      "groupIds": [
        "eU3wyPPLAdi2-MKoXBng9",
        "y4_2HBKTCCc1QiH6ZninG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 851776019,
      "isDeleted": false,
      "id": "peojT2g322mzz451m4G9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.5636024924381,
      "y": 110.47476692468592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 2075514227,
      "groupIds": [
        "eU3wyPPLAdi2-MKoXBng9",
        "y4_2HBKTCCc1QiH6ZninG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1622,
      "versionNonce": 1785703027,
      "isDeleted": false,
      "id": "0KPLfRL8GULjrJuPq-UEZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9409793324226,
      "y": 823.5833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 346.9999999999999,
      "height": 80.16666666666666,
      "seed": 216105843,
      "groupIds": [
        "V8QtprUS0eNQFSqAuN8Ne"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730615258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 1972152893,
      "isDeleted": false,
      "id": "Jw_6ZcR-cEfgv7FdYTysf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.4105973879778,
      "y": 837.9788530465951,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 42.15753808243728,
      "height": 19.82616487455197,
      "seed": 2137431315,
      "groupIds": [
        "hWzqcinC6-ZVMf4JlmVp_",
        "V8QtprUS0eNQFSqAuN8Ne"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730615258,
      "link": null,
      "locked": false,
      "fontSize": 17.240143369175627,
      "fontFamily": 2,
      "text": "8-bits",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bits",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 1989665811,
      "isDeleted": false,
      "id": "VVztCnKA5owCLtN8WRZIw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.2591356944295,
      "y": 859.1842293906809,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 57.70060483870967,
      "height": 10.95232628273122,
      "seed": 1096254131,
      "groupIds": [
        "hWzqcinC6-ZVMf4JlmVp_",
        "V8QtprUS0eNQFSqAuN8Ne"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730615258,
      "link": null,
      "locked": false,
      "fontSize": 9.523761984983677,
      "fontFamily": 2,
      "text": "Soluciones IT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soluciones IT",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 1247173277,
      "isDeleted": false,
      "id": "IcbdlKdWbQ88tiRFhx1Ej",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.8287481496266,
      "y": 855.7362007168458,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 161.4108422939068,
      "height": 15.860931899641576,
      "seed": 190493779,
      "groupIds": [
        "V8QtprUS0eNQFSqAuN8Ne"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730615258,
      "link": null,
      "locked": false,
      "fontSize": 13.792114695340501,
      "fontFamily": 2,
      "text": "Tel: +54 0800 - 999 - 6348",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tel: +54 0800 - 999 - 6348",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1751,
      "versionNonce": 1892149683,
      "isDeleted": false,
      "id": "LADkhi7joTpTAhcbguKlX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.686201283816,
      "y": 842.7440697067154,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 13.170149288265128,
      "height": 4.0597460306695154,
      "seed": 1028043251,
      "groupIds": [
        "c0K1kW6FFOR6Ng71Lid1O",
        "u1FWU2F4X6coS7ZgY5I9P",
        "V8QtprUS0eNQFSqAuN8Ne"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730615258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.751971444513652,
          -4.0597460306695154
        ],
        [
          7.680481699067846,
          -1.415508633799502
        ],
        [
          10.40530005611959,
          -2.9729016318378387
        ],
        [
          13.170149288265128,
          -1.01412914689869
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1617,
      "versionNonce": 1330315005,
      "isDeleted": false,
      "id": "IVuwLZrq1V-qnhY-zmEAn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.7833214703026,
      "y": 835.9477638481765,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.450242446184275,
      "height": 2.450242446184275,
      "seed": 2015493011,
      "groupIds": [
        "c0K1kW6FFOR6Ng71Lid1O",
        "u1FWU2F4X6coS7ZgY5I9P",
        "V8QtprUS0eNQFSqAuN8Ne"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730615258,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1690,
      "versionNonce": 1579563859,
      "isDeleted": false,
      "id": "CYg9UzxP46cl1RNHOX_zs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.465392624435,
      "y": 833.356393103815,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.936363311255896,
      "height": 11.252570757065012,
      "seed": 2015564083,
      "groupIds": [
        "c0K1kW6FFOR6Ng71Lid1O",
        "u1FWU2F4X6coS7ZgY5I9P",
        "V8QtprUS0eNQFSqAuN8Ne"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730615258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09702412825077077,
          10.207321121612914
        ],
        [
          12.437004603882471,
          11.252570757065012
        ],
        [
          13.936363311255896,
          5.801995994398532
        ],
        [
          12.33840015989866,
          0.23297331416736936
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1774,
      "versionNonce": 720115549,
      "isDeleted": false,
      "id": "wZkY20-BeV2qOM9iWoisW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.138023253053,
      "y": 842.7440697067154,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 13.170149288265128,
      "height": 4.0597460306695154,
      "seed": 783315667,
      "groupIds": [
        "m7_gtl0pziDiFfcVrBhf5",
        "u1FWU2F4X6coS7ZgY5I9P",
        "V8QtprUS0eNQFSqAuN8Ne"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730615258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.751971444513652,
          -4.0597460306695154
        ],
        [
          7.680481699067846,
          -1.415508633799502
        ],
        [
          10.40530005611959,
          -2.9729016318378387
        ],
        [
          13.170149288265128,
          -1.01412914689869
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1640,
      "versionNonce": 1527339251,
      "isDeleted": false,
      "id": "H_0NyCrJEpa_xl82dSGeF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.2351434395393,
      "y": 835.9477638481765,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.450242446184275,
      "height": 2.450242446184275,
      "seed": 476094579,
      "groupIds": [
        "m7_gtl0pziDiFfcVrBhf5",
        "u1FWU2F4X6coS7ZgY5I9P",
        "V8QtprUS0eNQFSqAuN8Ne"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730615258,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1713,
      "versionNonce": 931865533,
      "isDeleted": false,
      "id": "LZOZAH_FhK2vrK45N3crb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280.9172145936718,
      "y": 833.356393103815,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.936363311255896,
      "height": 11.252570757065012,
      "seed": 1794775571,
      "groupIds": [
        "m7_gtl0pziDiFfcVrBhf5",
        "u1FWU2F4X6coS7ZgY5I9P",
        "V8QtprUS0eNQFSqAuN8Ne"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730615258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09702412825077077,
          10.207321121612914
        ],
        [
          12.437004603882471,
          11.252570757065012
        ],
        [
          13.936363311255896,
          5.801995994398532
        ],
        [
          12.33840015989866,
          0.23297331416736936
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1786,
      "versionNonce": 888652435,
      "isDeleted": false,
      "id": "ZEBhE3AfO-Hq7qCg-bN7-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.58984522229,
      "y": 842.7440697067157,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 13.170149288265128,
      "height": 4.0597460306695154,
      "seed": 1198743475,
      "groupIds": [
        "vOXWrHw7SLGD4JsTYswCV",
        "u1FWU2F4X6coS7ZgY5I9P",
        "V8QtprUS0eNQFSqAuN8Ne"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730615258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.751971444513652,
          -4.0597460306695154
        ],
        [
          7.680481699067846,
          -1.415508633799502
        ],
        [
          10.40530005611959,
          -2.9729016318378387
        ],
        [
          13.170149288265128,
          -1.01412914689869
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1652,
      "versionNonce": 155821085,
      "isDeleted": false,
      "id": "Ga7qUWty92B3lAHftFJG8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.6869654087764,
      "y": 835.9477638481767,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.450242446184275,
      "height": 2.450242446184275,
      "seed": 2079519059,
      "groupIds": [
        "vOXWrHw7SLGD4JsTYswCV",
        "u1FWU2F4X6coS7ZgY5I9P",
        "V8QtprUS0eNQFSqAuN8Ne"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730615258,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1725,
      "versionNonce": 1151858739,
      "isDeleted": false,
      "id": "QD7YZZGMGfP39mLNPDpDi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.369036562909,
      "y": 833.3563931038152,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.936363311255896,
      "height": 11.252570757065012,
      "seed": 1238322931,
      "groupIds": [
        "vOXWrHw7SLGD4JsTYswCV",
        "u1FWU2F4X6coS7ZgY5I9P",
        "V8QtprUS0eNQFSqAuN8Ne"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730615258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09702412825077077,
          10.207321121612914
        ],
        [
          12.437004603882471,
          11.252570757065012
        ],
        [
          13.936363311255896,
          5.801995994398532
        ],
        [
          12.33840015989866,
          0.23297331416736936
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1428,
      "versionNonce": 874059901,
      "isDeleted": false,
      "id": "307ziDGyzUt0BcHg7iO9D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.3036235416516,
      "y": 892.5439068100359,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 116.46736743885981,
      "height": 11.086226464822063,
      "seed": 59701395,
      "groupIds": [
        "V8QtprUS0eNQFSqAuN8Ne"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730615258,
      "link": null,
      "locked": false,
      "fontSize": 8.868981171857657,
      "fontFamily": 1,
      "text": "Creado por Agustín Comolli",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creado por Agustín Comolli",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1876876627,
      "isDeleted": false,
      "id": "yJPqwcbUNvIHFECDHk6NR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.863287869565,
      "y": 185.4860898643779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 107.05785685210162,
      "height": 27.199677311511692,
      "seed": 1375253309,
      "groupIds": [
        "TIvr3o4ezqeWFp3Hdp_cc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "fontSize": 21.759741849209355,
      "fontFamily": 1,
      "text": "Acerca de",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acerca de",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 671520093,
      "isDeleted": false,
      "id": "sL8hbvIVuavOLF998dLtM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.728900395211,
      "y": 230.34145094117105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 257.71207893721134,
      "height": 0,
      "seed": 777601949,
      "groupIds": [
        "0n1QmGTmEGXa6z18HKP_Z",
        "TIvr3o4ezqeWFp3Hdp_cc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.71207893721134,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 828226291,
      "isDeleted": false,
      "id": "z9VmkTUUoXu2ealYaPxYv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.267150147445,
      "y": 257.7554159365266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 257.1738291849774,
      "height": 0,
      "seed": 1695074301,
      "groupIds": [
        "0n1QmGTmEGXa6z18HKP_Z",
        "TIvr3o4ezqeWFp3Hdp_cc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.1738291849774,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1755701693,
      "isDeleted": false,
      "id": "dpqhy-6lXU3DmlS33Ybq7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.1791630549844,
      "y": 282.77911906311743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 254.2618162774379,
      "height": 0,
      "seed": 940097629,
      "groupIds": [
        "0n1QmGTmEGXa6z18HKP_Z",
        "TIvr3o4ezqeWFp3Hdp_cc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.2618162774379,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1181738131,
      "isDeleted": false,
      "id": "TKmiG3gXapucht9staNft",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.1791630549844,
      "y": 312.15477055954995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 229.5652765091587,
      "height": 0,
      "seed": 757771453,
      "groupIds": [
        "0n1QmGTmEGXa6z18HKP_Z",
        "TIvr3o4ezqeWFp3Hdp_cc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730442634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.5652765091587,
          0
        ]
      ]
    },
    {
      "id": "DU0YNJnnTQvCaGcvC1sW-",
      "type": "text",
      "x": 733.17090616717,
      "y": 336,
      "width": 128.82388305664062,
      "height": 12.517875102102657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374559635,
      "version": 94,
      "versionNonce": 796276701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695730460027,
      "link": null,
      "locked": false,
      "text": "Contrate a un profesional",
      "fontSize": 10.014300081682125,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.000000000000002,
      "containerId": null,
      "originalText": "Contrate a un profesional",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 662,
      "versionNonce": 1727655987,
      "isDeleted": false,
      "id": "m_LpwRs4C-5Kld345Y1Vy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.6185501244584,
      "y": 463.8823613843721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.30135348194247,
      "height": 50.029977728323956,
      "seed": 1392783827,
      "groupIds": [
        "AGuyLGNUhGS7MVJwh4H-L",
        "DJ4XVMfZpawPplJOlQp5V"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730483982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.56056603999986,
          -50.029977728323956
        ],
        [
          94.64984396666672,
          -17.443915182930887
        ],
        [
          128.2289399709912,
          -36.63633175714109
        ],
        [
          162.30135348194247,
          -12.497544981802307
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 302162045,
      "isDeleted": false,
      "id": "ph_c35_Jj6g4On3DbgLdV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.079381955509,
      "y": 380.1285925109274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 30.195380224653373,
      "height": 30.195380224653373,
      "seed": 501514099,
      "groupIds": [
        "AGuyLGNUhGS7MVJwh4H-L",
        "DJ4XVMfZpawPplJOlQp5V"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730483982,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 2102620627,
      "isDeleted": false,
      "id": "OjYv7ACXJkndQOvBnsDGL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1132.8974310624294,
      "y": 348.1940282187741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.7437349057469,
      "height": 138.67021732625727,
      "seed": 1856641299,
      "groupIds": [
        "AGuyLGNUhGS7MVJwh4H-L",
        "DJ4XVMfZpawPplJOlQp5V"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695730483982,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.195669615494541,
          125.78916132246998
        ],
        [
          153.26649958856865,
          138.67021732625727
        ],
        [
          171.7437349057469,
          71.50046534603365
        ],
        [
          152.05135506988302,
          2.8710292789337637
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1228114141,
      "isDeleted": false,
      "id": "ACJSreT1_eidHA8CIIaxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7378436512702,
      "y": 504.2410624489487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.40627136230438,
      "height": 14.517875102102625,
      "seed": 164428307,
      "groupIds": [
        "DJ4XVMfZpawPplJOlQp5V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730483982,
      "link": null,
      "locked": false,
      "fontSize": 11.614300081682098,
      "fontFamily": 1,
      "text": "Contrate a un profesional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contrate a un profesional",
      "lineHeight": 1.25,
      "baseline": 10.000000000000004
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 488297715,
      "isDeleted": false,
      "id": "4eRwdJer-bfYPBG8SbCg2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7419300334855,
      "y": 545.8563178896225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 72.20794677734375,
      "height": 20,
      "seed": 1713154963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730540534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subtítulo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtítulo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1798931187,
      "isDeleted": false,
      "id": "sEBzXgaOUqcfuxJ9BxdgE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.7686438691287,
      "y": 588.0767199769583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 269.6723354632936,
      "height": 0,
      "seed": 860340531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730551109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.6723354632936,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 1759374397,
      "isDeleted": false,
      "id": "509BVGICeyfsmI5q1kWMj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2633645840745,
      "y": 614.2736779053462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 267.1776147483479,
      "height": 0,
      "seed": 29303507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730555623,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.1776147483479,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 1159845277,
      "isDeleted": false,
      "id": "qFmGVqcdODbPrMHPFn9pK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2633645840745,
      "y": 636.2736779053462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 268.1776147483479,
      "height": 0,
      "seed": 2048479347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730558722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          268.1776147483479,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1306695613,
      "isDeleted": false,
      "id": "ggnYBq5CP8rzmLv_YVyn-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2633645840745,
      "y": 663.2736779053462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 265.1776147483479,
      "height": 0,
      "seed": 1847380499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730561722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265.1776147483479,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 174436541,
      "isDeleted": false,
      "id": "cHyO8F-oITqXC33Oia9Gg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.1258783067578,
      "y": 711.0750138955718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 258.3151010256645,
      "height": 0,
      "seed": 851447731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730564289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.3151010256645,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1259214525,
      "isDeleted": false,
      "id": "TtjI8MC2m454_YhNA2I0h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.6205990217036,
      "y": 736.2719718239598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 255.82038031071875,
      "height": 0,
      "seed": 975806803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730566323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.82038031071875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 297572349,
      "isDeleted": false,
      "id": "p3T45HUcjDL5Xft6HPJIU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.6205990217036,
      "y": 759.2719718239598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 257.82038031071875,
      "height": 0,
      "seed": 1840250611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730568555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.82038031071875,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 966335549,
      "isDeleted": false,
      "id": "o0EoQVvvK6yPtAxEB4uQt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.6205990217036,
      "y": 786.2719718239598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 260.82038031071875,
      "height": 0,
      "seed": 1205446803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695730571255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.82038031071875,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}