{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 751629085,
      "isDeleted": false,
      "id": "8hH2F5afvQcsEwqLVaiOC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5,
      "y": 68,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 557,
      "height": 511.9999999999999,
      "seed": 1392249602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 151329075,
      "isDeleted": false,
      "id": "VZCKL12DZDjR3BgGGTV9N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 486.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 558,
      "height": 93,
      "seed": 1005081090,
      "groupIds": [
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1213892477,
      "isDeleted": false,
      "id": "29jsfXplwl5PYUMmcqEJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.546875,
      "y": 503.69999999999993,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 48.90625,
      "height": 23,
      "seed": 1317224962,
      "groupIds": [
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "8-bits",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bits",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1712421587,
      "isDeleted": false,
      "id": "U0Gx2CHcFK4Ie46gCcFIR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.53125,
      "y": 528.2999999999998,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 66.9375,
      "height": 12.705609284332684,
      "seed": 1534566786,
      "groupIds": [
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 11.048355899419734,
      "fontFamily": 2,
      "text": "Soluciones IT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soluciones IT",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1509330909,
      "isDeleted": false,
      "id": "P-S8kN8lmRsL8NpRN49zL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.375,
      "y": 524.2999999999998,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 187.25,
      "height": 18.4,
      "seed": 566156482,
      "groupIds": [
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tel: +54 0800 - 999 - 6348",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tel: +54 0800 - 999 - 6348",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1261,
      "versionNonce": 1382066291,
      "isDeleted": false,
      "id": "ss6zJOKQhqWEqnArh7c-4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.2137917856085,
      "y": 509.2280476015534,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 15.278468405097591,
      "height": 4.709643004394157,
      "seed": 1640227522,
      "groupIds": [
        "fy2sb5FgkPshcoBpetiRs",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.512682049976337,
          -4.709643004394157
        ],
        [
          8.909997480415505,
          -1.6421077290231227
        ],
        [
          12.071013370716697,
          -3.448813119678823
        ],
        [
          15.278468405097591,
          -1.1764741454666714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1127,
      "versionNonce": 2142407741,
      "isDeleted": false,
      "id": "j0EN3e_RPcMF1OcaEjFXU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.4470413990379,
      "y": 501.3437676242878,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.8424849999393462,
      "height": 2.8424849999393462,
      "seed": 1115568770,
      "groupIds": [
        "fy2sb5FgkPshcoBpetiRs",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1200,
      "versionNonce": 1941512723,
      "isDeleted": false,
      "id": "HhEelOi1XiGG_AZoFxt55",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.9576353782601,
      "y": 498.33756206222176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.167340390188752,
      "height": 13.053917842915336,
      "seed": 295148098,
      "groupIds": [
        "fy2sb5FgkPshcoBpetiRs",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11255605730546796,
          11.841341342744295
        ],
        [
          14.427959602840788,
          13.053917842915336
        ],
        [
          16.167340390188752,
          6.730797847971687
        ],
        [
          14.313570247865805,
          0.2702684185143287
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1284,
      "versionNonce": 426769565,
      "isDeleted": false,
      "id": "0anNLvKb0R58W7Z5wyOAt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.5799386854716,
      "y": 509.2280476015534,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 15.278468405097591,
      "height": 4.709643004394157,
      "seed": 2127101762,
      "groupIds": [
        "1dHtJdaWQyVSYx-IWsKTN",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.512682049976337,
          -4.709643004394157
        ],
        [
          8.909997480415505,
          -1.6421077290231227
        ],
        [
          12.071013370716697,
          -3.448813119678823
        ],
        [
          15.278468405097591,
          -1.1764741454666714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1150,
      "versionNonce": 1930520499,
      "isDeleted": false,
      "id": "4D1tSa0-LmJ05Ghf4XPke",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.8131882989009,
      "y": 501.3437676242878,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.8424849999393462,
      "height": 2.8424849999393462,
      "seed": 699123458,
      "groupIds": [
        "1dHtJdaWQyVSYx-IWsKTN",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1223,
      "versionNonce": 249585917,
      "isDeleted": false,
      "id": "G-PfJnMuDaKYHufjJ7r9D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.3237822781233,
      "y": 498.33756206222176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.167340390188752,
      "height": 13.053917842915336,
      "seed": 1147115202,
      "groupIds": [
        "1dHtJdaWQyVSYx-IWsKTN",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11255605730546796,
          11.841341342744295
        ],
        [
          14.427959602840788,
          13.053917842915336
        ],
        [
          16.167340390188752,
          6.730797847971687
        ],
        [
          14.313570247865805,
          0.2702684185143287
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1296,
      "versionNonce": 378534227,
      "isDeleted": false,
      "id": "qPqINplDp9v4c1nxkLwHX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.946085585335,
      "y": 509.2280476015536,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 15.278468405097591,
      "height": 4.709643004394157,
      "seed": 2050438658,
      "groupIds": [
        "Nath1QsNElAdlmQYZYDfe",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.512682049976337,
          -4.709643004394157
        ],
        [
          8.909997480415505,
          -1.6421077290231227
        ],
        [
          12.071013370716697,
          -3.448813119678823
        ],
        [
          15.278468405097591,
          -1.1764741454666714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1162,
      "versionNonce": 1434794333,
      "isDeleted": false,
      "id": "Mkh8bRM0lsa7JXYWSyHW_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.1793351987643,
      "y": 501.34376762428803,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.8424849999393462,
      "height": 2.8424849999393462,
      "seed": 1873094082,
      "groupIds": [
        "Nath1QsNElAdlmQYZYDfe",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1235,
      "versionNonce": 462116595,
      "isDeleted": false,
      "id": "gNI-UOVevmMR_6lAfAH-E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.6899291779868,
      "y": 498.337562062222,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.167340390188752,
      "height": 13.053917842915336,
      "seed": 692002178,
      "groupIds": [
        "Nath1QsNElAdlmQYZYDfe",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11255605730546796,
          11.841341342744295
        ],
        [
          14.427959602840788,
          13.053917842915336
        ],
        [
          16.167340390188752,
          6.730797847971687
        ],
        [
          14.313570247865805,
          0.2702684185143287
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 917505469,
      "isDeleted": false,
      "id": "XCTg6a45Xrf0JOUOLY1Cd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.73046875,
      "y": 566.9999999999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 135.11183166503903,
      "height": 12.86094463070834,
      "seed": 1631348958,
      "groupIds": [
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 10.288755704566679,
      "fontFamily": 1,
      "text": "Creado por Agustín Comolli",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creado por Agustín Comolli",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1351221395,
      "isDeleted": false,
      "id": "IYmmrViiYMtte4N56GI7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 554,
      "height": 97,
      "seed": 823636930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 1434600989,
      "isDeleted": false,
      "id": "GPcS1nIRb1FSK8MwFH2jJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.1601722098944,
      "y": 129.12608113323216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.81879414121682,
      "height": 13.507301374482978,
      "seed": 425725058,
      "groupIds": [
        "IBcwNvYUrrIEc_rmjwQ4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.810425070702713,
          -13.507301374482978
        ],
        [
          25.553958357686167,
          -4.70958073989653
        ],
        [
          34.619782293808534,
          -9.891229154377326
        ],
        [
          43.81879414121682,
          -3.3741391496721005
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 1866626611,
      "isDeleted": false,
      "id": "to_EwmJ8eCJXwSvk9cKKf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.7732111846485,
      "y": 106.51389042698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.152274282956396,
      "height": 8.152274282956396,
      "seed": 275721282,
      "groupIds": [
        "IBcwNvYUrrIEc_rmjwQ4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1961720445,
      "isDeleted": false,
      "id": "TzxwHmJGeSO66-VAv7QnQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.4255131731414,
      "y": 97.89206399924771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.36808753240576,
      "height": 37.438761761238894,
      "seed": 1610896386,
      "groupIds": [
        "IBcwNvYUrrIEc_rmjwQ4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3228118534950625,
          33.961080711498056
        ],
        [
          41.37952672688952,
          37.438761761238894
        ],
        [
          46.36808753240576,
          19.303992879810693
        ],
        [
          41.051456958068776,
          0.7751324203282244
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 916142035,
      "isDeleted": false,
      "id": "lYeiW_Yzn9OYnN-bbSk7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 97.04072100989009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.46875,
      "height": 32.199999999999996,
      "seed": 2064922562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8-bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bits",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2108891869,
      "isDeleted": false,
      "id": "YdiRqqlvOxL1VYxBYSuSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 127.95927899010991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.55924987792969,
      "height": 11.040000000000004,
      "seed": 181951746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 9.600000000000005,
      "fontFamily": 2,
      "text": "soluciones IT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soluciones IT",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1152042355,
      "isDeleted": false,
      "id": "oXElTFm8UMm7gnnsiB-W-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4409793324223,
      "y": 121.5,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 65,
      "height": 21,
      "seed": 1896704862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1147453245,
      "isDeleted": false,
      "id": "RyqClHoc1PySa0o-xy5ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 123.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.50390625,
      "height": 14.514285714285716,
      "seed": 128697566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238097,
      "fontFamily": 3,
      "text": "Inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 817340179,
      "isDeleted": false,
      "id": "CAiZrmPsOcQJ26_5468hP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.59375,
      "y": 123.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.755859375,
      "height": 14.514285714285712,
      "seed": 1015956162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Acerca de",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acerca de",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 258199453,
      "isDeleted": false,
      "id": "jqwJBuwkoD1tGswznS1iR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4486607142857,
      "y": 123.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.755859375,
      "height": 14.514285714285712,
      "seed": 1496432642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Servicios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicios",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1698186419,
      "isDeleted": false,
      "id": "GUx0cryHcfEOHBKeYahGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.3035714285714,
      "y": 123.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.50390625,
      "height": 14.514285714285712,
      "seed": 338036034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Abonos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abonos",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1558303741,
      "isDeleted": false,
      "id": "84vDCN3dC9RbJNUuIENn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1050418324222,
      "y": 123.74285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.671875,
      "height": 14.514285714285712,
      "seed": 149438174,
      "groupIds": [
        "HHWe9PWX3zGZG-5qkUxLs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Contacto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "line",
      "version": 459,
      "versionNonce": 970143315,
      "isDeleted": false,
      "id": "fmIKltBnP_0vCRAAcRzGz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.3316449016907,
      "y": 386.86460737407805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 151.56719638127515,
      "height": 46.72113507755415,
      "seed": 972291614,
      "groupIds": [
        "1aMqbhl7ZoQvruXV2D0jf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.6875341626206,
          -46.72113507755415
        ],
        [
          88.38996829160101,
          -16.29022347299004
        ],
        [
          119.74823690246258,
          -34.213307350773
        ],
        [
          151.56719638127515,
          -11.67099234789437
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 1759530077,
      "isDeleted": false,
      "id": "wA4TzA_N7YT44qskrfMxI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.008062192206,
      "y": 308.65007827635446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.19834231897827,
      "height": 28.19834231897827,
      "seed": 1565166174,
      "groupIds": [
        "1aMqbhl7ZoQvruXV2D0jf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1298068467,
      "isDeleted": false,
      "id": "ZWOU6qqdCfk4JZ19SCP2t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.7904930357133,
      "y": 278.8275766546547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.3850851349133,
      "height": 129.49895740740922,
      "seed": 646287006,
      "groupIds": [
        "1aMqbhl7ZoQvruXV2D0jf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1165913748152922,
          117.46981838275255
        ],
        [
          143.12988242821885,
          129.49895740740922
        ],
        [
          160.3850851349133,
          66.77162475826532
        ],
        [
          141.9951041657828,
          2.6811474408619733
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1932572861,
      "isDeleted": false,
      "id": "s68ItkR41ocPjLj1kA9Pj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.44097933242233,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.45993041992188,
      "height": 35,
      "seed": 1633975426,
      "groupIds": [
        "Ixrpz9tIx_fqkV7fRXcYW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contactanos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contactanos",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 534904211,
      "isDeleted": false,
      "id": "_GAHORuJwoCi8XOdqF7OD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.44097933242233,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 91.05806630452481,
      "height": 38.00000000000002,
      "seed": 1336021506,
      "groupIds": [
        "Ixrpz9tIx_fqkV7fRXcYW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 10.133333333333342,
      "fontFamily": 1,
      "text": "Rivadavia 340,\nCañuelas, CP 1814\nPcia de Bs AS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rivadavia 340,\nCañuelas, CP 1814\nPcia de Bs AS",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1165269277,
      "isDeleted": false,
      "id": "P44J45KaYvnJRYUW2h5Gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0707022543367,
      "y": 280.31486146095716,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 34.880614580975966,
      "height": 13.148614609571787,
      "seed": 79329794,
      "groupIds": [
        "QIbw_Vgdfvq7NEaW8B8cl",
        "i89TcEOpj3-YAiCdqiiKS",
        "Ixrpz9tIx_fqkV7fRXcYW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 10.518891687657428,
      "fontFamily": 1,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1821561651,
      "isDeleted": false,
      "id": "YHnubx_meIBGFPS4KH0x8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7558407933795,
      "y": 279,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 99.92947103274558,
      "height": 15.778337531486144,
      "seed": 1747764354,
      "groupIds": [
        "QIbw_Vgdfvq7NEaW8B8cl",
        "i89TcEOpj3-YAiCdqiiKS",
        "Ixrpz9tIx_fqkV7fRXcYW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2031971709,
      "isDeleted": false,
      "id": "ECvBIkHEjbK04-Dut-WtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0707022543367,
      "y": 302.8866498740554,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 33.22915291966358,
      "height": 13.148614609571787,
      "seed": 1812628226,
      "groupIds": [
        "x0tJlwc64S21twKRjJmyS",
        "i89TcEOpj3-YAiCdqiiKS",
        "Ixrpz9tIx_fqkV7fRXcYW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 10.518891687657428,
      "fontFamily": 1,
      "text": "Correo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1138226387,
      "isDeleted": false,
      "id": "fpGo-0kGqbs7SkkojIhuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.413271523858,
      "y": 301.9005037783375,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 99.92947103274558,
      "height": 15.120906801007555,
      "seed": 927894978,
      "groupIds": [
        "x0tJlwc64S21twKRjJmyS",
        "i89TcEOpj3-YAiCdqiiKS",
        "Ixrpz9tIx_fqkV7fRXcYW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2104276445,
      "isDeleted": false,
      "id": "g64V8vrLWmOxtON7SFyGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0707022543367,
      "y": 326.7732997481108,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 35.26982047515792,
      "height": 13.148614609571787,
      "seed": 1224073474,
      "groupIds": [
        "I4XDNAbemvdydbGxl0Wre",
        "i89TcEOpj3-YAiCdqiiKS",
        "Ixrpz9tIx_fqkV7fRXcYW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 10.51889168765743,
      "fontFamily": 1,
      "text": "Asunto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asunto",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1699209843,
      "isDeleted": false,
      "id": "HgC91sxU9tM1DWJrwsEbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.0984100629009,
      "y": 324.14357682619647,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 101.90176322418135,
      "height": 17.093198992443323,
      "seed": 1432375490,
      "groupIds": [
        "I4XDNAbemvdydbGxl0Wre",
        "i89TcEOpj3-YAiCdqiiKS",
        "Ixrpz9tIx_fqkV7fRXcYW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1567879741,
      "isDeleted": false,
      "id": "PggnkL0v5A_FzOoMUHwYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0707022543367,
      "y": 348.35894206549114,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 40.655493902019046,
      "height": 13.148614609571787,
      "seed": 505626370,
      "groupIds": [
        "8_7CVrEKiy4a3sgLcH6t1",
        "i89TcEOpj3-YAiCdqiiKS",
        "Ixrpz9tIx_fqkV7fRXcYW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 10.51889168765743,
      "fontFamily": 1,
      "text": "Mensaje",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mensaje",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1504254995,
      "isDeleted": false,
      "id": "lCLC-8iZuZUStdWFduXBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4409793324223,
      "y": 348.35894206549114,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 103.87405541561712,
      "height": 61.14105793450881,
      "seed": 1294287042,
      "groupIds": [
        "8_7CVrEKiy4a3sgLcH6t1",
        "i89TcEOpj3-YAiCdqiiKS",
        "Ixrpz9tIx_fqkV7fRXcYW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1175757469,
      "isDeleted": false,
      "id": "q5Afx1QavbrWgT-Du6ppI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.73328702473,
      "y": 420.1461538461538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.5421389066256,
      "height": 13.23076923076923,
      "seed": 590686274,
      "groupIds": [
        "p4mxQgoVli1Ow3IzavToj",
        "Ixrpz9tIx_fqkV7fRXcYW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 10.584615384615384,
      "fontFamily": 1,
      "text": "Enviar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1290936755,
      "isDeleted": false,
      "id": "hF2QgbVhHMpOpMpioGdnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4409793324223,
      "y": 417.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 17.861538461538462,
      "seed": 2000300830,
      "groupIds": [
        "p4mxQgoVli1Ow3IzavToj",
        "Ixrpz9tIx_fqkV7fRXcYW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 1311373971,
      "isDeleted": false,
      "id": "_eKMafbH5pxFd5uIsdt6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 66.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 884,
      "seed": 467237491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734817471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 675902291,
      "isDeleted": false,
      "id": "CZrRSsL694royEr1_PON8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.6209564139833,
      "y": 120.35608113323218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.81879414121682,
      "height": 13.507301374482978,
      "seed": 2051519507,
      "groupIds": [
        "e65-wBnrxatXvy8HEZ_Wr",
        "5nFD7vX5-Bek9TEg21TQy",
        "4so6PyWesGFco79g0LLSV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.810425070702713,
          -13.507301374482978
        ],
        [
          25.553958357686167,
          -4.70958073989653
        ],
        [
          34.619782293808534,
          -9.891229154377326
        ],
        [
          43.81879414121682,
          -3.3741391496721005
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 1907908445,
      "isDeleted": false,
      "id": "7cnHcL9jrtfO2IbUc1w-G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.2339953887374,
      "y": 97.74389042697999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.152274282956396,
      "height": 8.152274282956396,
      "seed": 234731955,
      "groupIds": [
        "e65-wBnrxatXvy8HEZ_Wr",
        "5nFD7vX5-Bek9TEg21TQy",
        "4so6PyWesGFco79g0LLSV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 656,
      "versionNonce": 1812304115,
      "isDeleted": false,
      "id": "8bOhazlP6CqSPibg1_Ghr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.8862973772302,
      "y": 89.12206399924764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.36808753240576,
      "height": 37.438761761238894,
      "seed": 1948388179,
      "groupIds": [
        "e65-wBnrxatXvy8HEZ_Wr",
        "5nFD7vX5-Bek9TEg21TQy",
        "4so6PyWesGFco79g0LLSV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3228118534950625,
          33.961080711498056
        ],
        [
          41.37952672688952,
          37.438761761238894
        ],
        [
          46.36808753240576,
          19.303992879810693
        ],
        [
          41.051456958068776,
          0.7751324203282244
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1838050237,
      "isDeleted": false,
      "id": "pl3_82X0pdCggm_ZV-EKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.460784204089,
      "y": 88.27072100989005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.46875,
      "height": 32.199999999999996,
      "seed": 1628121331,
      "groupIds": [
        "5nFD7vX5-Bek9TEg21TQy",
        "4so6PyWesGFco79g0LLSV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704542,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8-bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bits",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1236073107,
      "isDeleted": false,
      "id": "PVdtppXFL2fBWZ6ivujtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.460784204089,
      "y": 119.18927899010993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.55924987792969,
      "height": 11.040000000000004,
      "seed": 977244819,
      "groupIds": [
        "5nFD7vX5-Bek9TEg21TQy",
        "4so6PyWesGFco79g0LLSV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704543,
      "link": null,
      "locked": false,
      "fontSize": 9.600000000000005,
      "fontFamily": 2,
      "text": "soluciones IT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soluciones IT",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 799271965,
      "isDeleted": false,
      "id": "iHB6_Qf-Wthrkw01QER-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.917081370484,
      "y": 99.20631392957046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 1886767155,
      "groupIds": [
        "rTJUJ0jhvsQswpisFzOk0",
        "4so6PyWesGFco79g0LLSV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 2113286195,
      "isDeleted": false,
      "id": "nSBBP-ogDchCr0CtMPElJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.814743077848,
      "y": 118.94568238216112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 429148627,
      "groupIds": [
        "rTJUJ0jhvsQswpisFzOk0",
        "4so6PyWesGFco79g0LLSV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 669671549,
      "isDeleted": false,
      "id": "TLPEMCyznPnECRdrYA3Zr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.1226231600158,
      "y": 109.47476692468592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 1253152627,
      "groupIds": [
        "rTJUJ0jhvsQswpisFzOk0",
        "4so6PyWesGFco79g0LLSV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 663861427,
      "isDeleted": false,
      "id": "2vI_b2QSEc0wrWgM-VA1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.9907114188834,
      "y": 1145.3203125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 206.56640982627871,
      "height": 24.140625000000004,
      "seed": 1548221139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704543,
      "link": null,
      "locked": false,
      "fontSize": 19.3125,
      "fontFamily": 1,
      "text": "Soporte Técnico único",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soporte Técnico único",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1626,
      "versionNonce": 181731187,
      "isDeleted": false,
      "id": "Bwjtvz3QadvwxhNV8Rvt8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.5000000000002,
      "y": 868.5833333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 346.9999999999999,
      "height": 80.16666666666666,
      "seed": 26297715,
      "groupIds": [
        "tn0csXzGUld_eKD2jkVk6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734825298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 2022909245,
      "isDeleted": false,
      "id": "4UCybZ3h0AKYbaHz4vUL0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.9696180555554,
      "y": 882.9788530465953,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 42.15753808243728,
      "height": 19.82616487455197,
      "seed": 214834963,
      "groupIds": [
        "FP1pKEnXgu5Rrw6jeonj1",
        "tn0csXzGUld_eKD2jkVk6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734825298,
      "link": null,
      "locked": false,
      "fontSize": 17.240143369175627,
      "fontFamily": 2,
      "text": "8-bits",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bits",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1541,
      "versionNonce": 1770690835,
      "isDeleted": false,
      "id": "EVXfjf1FRHa3MwT3BVAoC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8181563620071,
      "y": 904.1842293906811,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 57.70060483870967,
      "height": 10.95232628273122,
      "seed": 2055128243,
      "groupIds": [
        "FP1pKEnXgu5Rrw6jeonj1",
        "tn0csXzGUld_eKD2jkVk6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734825298,
      "link": null,
      "locked": false,
      "fontSize": 9.523761984983677,
      "fontFamily": 2,
      "text": "Soluciones IT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soluciones IT",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 1020622237,
      "isDeleted": false,
      "id": "pFG4YZHqQgSUTG9oMXidi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.3877688172042,
      "y": 900.7362007168458,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 161.4108422939068,
      "height": 15.860931899641576,
      "seed": 1648997971,
      "groupIds": [
        "tn0csXzGUld_eKD2jkVk6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734825298,
      "link": null,
      "locked": false,
      "fontSize": 13.792114695340501,
      "fontFamily": 2,
      "text": "Tel: +54 0800 - 999 - 6348",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tel: +54 0800 - 999 - 6348",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1755,
      "versionNonce": 1033633459,
      "isDeleted": false,
      "id": "inQjwp0WhP48U0btCl52I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.2452219513937,
      "y": 887.7440697067154,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 13.170149288265128,
      "height": 4.0597460306695154,
      "seed": 587559923,
      "groupIds": [
        "bNA9KFPTdYHEic4_cfx8N",
        "wAcA9tGS1t37Z_13bhMgY",
        "tn0csXzGUld_eKD2jkVk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734825298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.751971444513652,
          -4.0597460306695154
        ],
        [
          7.680481699067846,
          -1.415508633799502
        ],
        [
          10.40530005611959,
          -2.9729016318378387
        ],
        [
          13.170149288265128,
          -1.01412914689869
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1621,
      "versionNonce": 2033105405,
      "isDeleted": false,
      "id": "snegTJStBvvqWGSXAyPN-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.3423421378802,
      "y": 880.9477638481767,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.450242446184275,
      "height": 2.450242446184275,
      "seed": 2092465555,
      "groupIds": [
        "bNA9KFPTdYHEic4_cfx8N",
        "wAcA9tGS1t37Z_13bhMgY",
        "tn0csXzGUld_eKD2jkVk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734825298,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1694,
      "versionNonce": 28291155,
      "isDeleted": false,
      "id": "U_MHLT-I6p0pUs-T4q2mY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.0244132920127,
      "y": 878.3563931038152,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.936363311255896,
      "height": 11.252570757065012,
      "seed": 1788433203,
      "groupIds": [
        "bNA9KFPTdYHEic4_cfx8N",
        "wAcA9tGS1t37Z_13bhMgY",
        "tn0csXzGUld_eKD2jkVk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734825298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09702412825077077,
          10.207321121612914
        ],
        [
          12.437004603882471,
          11.252570757065012
        ],
        [
          13.936363311255896,
          5.801995994398532
        ],
        [
          12.33840015989866,
          0.23297331416736936
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1778,
      "versionNonce": 1990226525,
      "isDeleted": false,
      "id": "0QqZjUEfDFWxkt4xx7-BV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.6970439206307,
      "y": 887.7440697067154,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 13.170149288265128,
      "height": 4.0597460306695154,
      "seed": 1024357587,
      "groupIds": [
        "Js-dILx_OaFhwqetD8zEF",
        "wAcA9tGS1t37Z_13bhMgY",
        "tn0csXzGUld_eKD2jkVk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734825298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.751971444513652,
          -4.0597460306695154
        ],
        [
          7.680481699067846,
          -1.415508633799502
        ],
        [
          10.40530005611959,
          -2.9729016318378387
        ],
        [
          13.170149288265128,
          -1.01412914689869
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1644,
      "versionNonce": 396111347,
      "isDeleted": false,
      "id": "WTMpgump0Nx9GlIm4aI9u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.794164107117,
      "y": 880.9477638481767,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.450242446184275,
      "height": 2.450242446184275,
      "seed": 1940808307,
      "groupIds": [
        "Js-dILx_OaFhwqetD8zEF",
        "wAcA9tGS1t37Z_13bhMgY",
        "tn0csXzGUld_eKD2jkVk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734825298,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1717,
      "versionNonce": 1643912893,
      "isDeleted": false,
      "id": "SbnTM_6uOFhJ9Vc_B1d4e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246.4762352612495,
      "y": 878.3563931038152,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.936363311255896,
      "height": 11.252570757065012,
      "seed": 1463786515,
      "groupIds": [
        "Js-dILx_OaFhwqetD8zEF",
        "wAcA9tGS1t37Z_13bhMgY",
        "tn0csXzGUld_eKD2jkVk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734825298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09702412825077077,
          10.207321121612914
        ],
        [
          12.437004603882471,
          11.252570757065012
        ],
        [
          13.936363311255896,
          5.801995994398532
        ],
        [
          12.33840015989866,
          0.23297331416736936
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1790,
      "versionNonce": 1650980755,
      "isDeleted": false,
      "id": "b9NiFexH6ym4CNnvJV-CC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.1488658898677,
      "y": 887.7440697067159,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 13.170149288265128,
      "height": 4.0597460306695154,
      "seed": 1404608947,
      "groupIds": [
        "uH9tHN5L2lJMfGRlWyKfr",
        "wAcA9tGS1t37Z_13bhMgY",
        "tn0csXzGUld_eKD2jkVk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734825298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.751971444513652,
          -4.0597460306695154
        ],
        [
          7.680481699067846,
          -1.415508633799502
        ],
        [
          10.40530005611959,
          -2.9729016318378387
        ],
        [
          13.170149288265128,
          -1.01412914689869
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1656,
      "versionNonce": 1373847325,
      "isDeleted": false,
      "id": "ebjTySDC8eaQYuaeXvO4z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.245986076354,
      "y": 880.9477638481767,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.450242446184275,
      "height": 2.450242446184275,
      "seed": 306180947,
      "groupIds": [
        "uH9tHN5L2lJMfGRlWyKfr",
        "wAcA9tGS1t37Z_13bhMgY",
        "tn0csXzGUld_eKD2jkVk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734825298,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1729,
      "versionNonce": 541691187,
      "isDeleted": false,
      "id": "0SE9lTmYnpL9L-oKiehFI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.9280572304867,
      "y": 878.3563931038152,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.936363311255896,
      "height": 11.252570757065012,
      "seed": 1395396851,
      "groupIds": [
        "uH9tHN5L2lJMfGRlWyKfr",
        "wAcA9tGS1t37Z_13bhMgY",
        "tn0csXzGUld_eKD2jkVk6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734825298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09702412825077077,
          10.207321121612914
        ],
        [
          12.437004603882471,
          11.252570757065012
        ],
        [
          13.936363311255896,
          5.801995994398532
        ],
        [
          12.33840015989866,
          0.23297331416736936
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1432,
      "versionNonce": 214389629,
      "isDeleted": false,
      "id": "9vEgP4HCBW6N2WP6pAlnx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.8626442092293,
      "y": 937.5439068100359,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 116.46736743885981,
      "height": 11.086226464822063,
      "seed": 134445715,
      "groupIds": [
        "tn0csXzGUld_eKD2jkVk6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734825298,
      "link": null,
      "locked": false,
      "fontSize": 8.868981171857657,
      "fontFamily": 1,
      "text": "Creado por Agustín Comolli",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creado por Agustín Comolli",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 449001501,
      "isDeleted": false,
      "id": "fJn0cH0t2WYkTiS56wPot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 176.31923076923078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 173.45993041992188,
      "height": 35,
      "seed": 956082387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734704543,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Contactanos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contactanos",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1793439421,
      "isDeleted": false,
      "id": "KS3_MPlcNABONvefvMhBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 223.31923076923078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 179.71987915039062,
      "height": 75,
      "seed": 1001789043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734854399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rivadavia 340,\nCañuelas, CP 1814\nPcia de Bs AS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rivadavia 340,\nCañuelas, CP 1814\nPcia de Bs AS",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1523877651,
      "isDeleted": false,
      "id": "o449oJSPTwytHvpzC-k8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1729107547108,
      "y": 337.9632061542386,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 43.61134118519621,
      "height": 16.43975385007812,
      "seed": 741396499,
      "groupIds": [
        "tQWtlIs4WUjpgL74OxzDO",
        "SE6yiMJ-kHYqWC1aBTRZV",
        "JohEGcgyOWL95HeOWLorz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734850735,
      "link": null,
      "locked": false,
      "fontSize": 13.151803080062495,
      "fontFamily": 1,
      "text": "Nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1340696477,
      "isDeleted": false,
      "id": "JM_lYHg0vitv3P7_1CuCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5289353697033,
      "y": 334.3192307692308,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 246.94212926059362,
      "height": 23.727704620093746,
      "seed": 1550013875,
      "groupIds": [
        "tQWtlIs4WUjpgL74OxzDO",
        "SE6yiMJ-kHYqWC1aBTRZV",
        "JohEGcgyOWL95HeOWLorz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734850735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 192425139,
      "isDeleted": false,
      "id": "RnIEzoNex6vzUOlZo_ejz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.3509230622071,
      "y": 368.68478359687265,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 41.5465135200023,
      "height": 16.43975385007812,
      "seed": 460597075,
      "groupIds": [
        "xRibnayAwNlvn2h9FwiXQ",
        "SE6yiMJ-kHYqWC1aBTRZV",
        "JohEGcgyOWL95HeOWLorz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734850735,
      "link": null,
      "locked": false,
      "fontSize": 13.151803080062495,
      "fontFamily": 1,
      "text": "Correo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 687107069,
      "isDeleted": false,
      "id": "pu-t5bkdjRYYc9jasg2xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5289353697033,
      "y": 364.9518020581168,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 243.94212926059367,
      "height": 23.905716927589793,
      "seed": 263832819,
      "groupIds": [
        "xRibnayAwNlvn2h9FwiXQ",
        "SE6yiMJ-kHYqWC1aBTRZV",
        "JohEGcgyOWL95HeOWLorz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734850735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1607867987,
      "isDeleted": false,
      "id": "vmCk8EYvIFkAO5Q8bjkXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.9948984472148,
      "y": 401.2283487320106,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 44.097966528423854,
      "height": 16.43975385007812,
      "seed": 1354411667,
      "groupIds": [
        "Kh7Wd8g97zE-WFFT7D2n4",
        "SE6yiMJ-kHYqWC1aBTRZV",
        "JohEGcgyOWL95HeOWLorz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734850735,
      "link": null,
      "locked": false,
      "fontSize": 13.151803080062496,
      "fontFamily": 1,
      "text": "Asunto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asunto",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1189078109,
      "isDeleted": false,
      "id": "DmbyVQUKfIihdHu-Kqin2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5289353697033,
      "y": 395.76238565449887,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 243.40809233810543,
      "height": 27.371680005101542,
      "seed": 1093493811,
      "groupIds": [
        "Kh7Wd8g97zE-WFFT7D2n4",
        "SE6yiMJ-kHYqWC1aBTRZV",
        "JohEGcgyOWL95HeOWLorz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734850735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 46455795,
      "isDeleted": false,
      "id": "qQ2N-eW3ZP21ZfLpjc8nj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8168861397187,
      "y": 435.0389323283927,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "width": 50.83169080915909,
      "height": 16.43975385007812,
      "seed": 687367635,
      "groupIds": [
        "CXLvLGUbdk4wTIfq94ZQ7",
        "SE6yiMJ-kHYqWC1aBTRZV",
        "JohEGcgyOWL95HeOWLorz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734850735,
      "link": null,
      "locked": false,
      "fontSize": 13.151803080062496,
      "fontFamily": 1,
      "text": "Mensaje",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mensaje",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 494751933,
      "isDeleted": false,
      "id": "V_xR6CZPr_dFUMyerNJdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.5289353697033,
      "y": 430.0389323283927,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 241.87405541561722,
      "height": 128.44485540286323,
      "seed": 254948211,
      "groupIds": [
        "CXLvLGUbdk4wTIfq94ZQ7",
        "SE6yiMJ-kHYqWC1aBTRZV",
        "JohEGcgyOWL95HeOWLorz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734850735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 4908435,
      "isDeleted": false,
      "id": "KysAGWsXozeKTwONdFoaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.8556800149124,
      "y": 574.5115384615385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.01228684645432,
      "height": 18.46153846153846,
      "seed": 1411468563,
      "groupIds": [
        "hZS7RyFqkOleF314pp2ED",
        "JohEGcgyOWL95HeOWLorz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695734850735,
      "link": null,
      "locked": false,
      "fontSize": 14.76923076923077,
      "fontFamily": 1,
      "text": "Enviar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar",
      "lineHeight": 1.25,
      "baseline": 11.999999999999996
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 711864605,
      "isDeleted": false,
      "id": "X377gQ-TTbksrrB3c6nY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.471064630297,
      "y": 570.8192307692308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24.923076923076923,
      "seed": 188494515,
      "groupIds": [
        "hZS7RyFqkOleF314pp2ED",
        "JohEGcgyOWL95HeOWLorz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695734850735,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 1258309789,
      "isDeleted": false,
      "id": "0j0BnKBuXnWY5VcHngheg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6797547405959,
      "y": 762.6851044841728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 198.33068240092098,
      "height": 61.13614834681791,
      "seed": 2118748125,
      "groupIds": [
        "9GXyZtGjsvc99kFvYgi8S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734831422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.56044466252449,
          -61.13614834681791
        ],
        [
          115.66119283865524,
          -21.316295445184863
        ],
        [
          156.69452301162067,
          -44.769242659881726
        ],
        [
          198.33068240092098,
          -15.271878954803842
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 444324787,
      "isDeleted": false,
      "id": "r04VxE6wV4BG_UBXN0a7P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.5560443602906,
      "y": 660.3388099034108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 36.89846225451886,
      "height": 36.89846225451886,
      "seed": 249988157,
      "groupIds": [
        "9GXyZtGjsvc99kFvYgi8S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734831422,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 1082600701,
      "isDeleted": false,
      "id": "tuFB0jRVOHO9V0VIGQ1hk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.3545735952255,
      "y": 621.315081558819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.86918107081206,
      "height": 169.45366283751002,
      "seed": 258274461,
      "groupIds": [
        "9GXyZtGjsvc99kFvYgi8S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695734831422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.461096692539061,
          153.71313712735414
        ],
        [
          187.29017842715214,
          169.45366283751002
        ],
        [
          209.86918107081206,
          87.37287631824952
        ],
        [
          185.80528359148784,
          3.5083699788573233
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}