{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1257232002,
      "isDeleted": false,
      "id": "8hH2F5afvQcsEwqLVaiOC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.5,
      "y": 68,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 557,
      "height": 511.9999999999999,
      "seed": 1392249602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656309454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 1034504350,
      "isDeleted": false,
      "id": "VZCKL12DZDjR3BgGGTV9N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 486.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 558,
      "height": 93,
      "seed": 1005081090,
      "groupIds": [
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656308546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1122211906,
      "isDeleted": false,
      "id": "29jsfXplwl5PYUMmcqEJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.546875,
      "y": 503.69999999999993,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 48.90625,
      "height": 23,
      "seed": 1317224962,
      "groupIds": [
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656308546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "8-bits",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bits",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 15893726,
      "isDeleted": false,
      "id": "U0Gx2CHcFK4Ie46gCcFIR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.53125,
      "y": 528.2999999999998,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 66.9375,
      "height": 12.705609284332684,
      "seed": 1534566786,
      "groupIds": [
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656308546,
      "link": null,
      "locked": false,
      "fontSize": 11.048355899419734,
      "fontFamily": 2,
      "text": "Soluciones IT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soluciones IT",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 554385410,
      "isDeleted": false,
      "id": "P-S8kN8lmRsL8NpRN49zL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.375,
      "y": 524.2999999999998,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 187.25,
      "height": 18.4,
      "seed": 566156482,
      "groupIds": [
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656308546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tel: +54 0800 - 999 - 6348",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tel: +54 0800 - 999 - 6348",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1238,
      "versionNonce": 944388382,
      "isDeleted": false,
      "id": "ss6zJOKQhqWEqnArh7c-4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.2137917856085,
      "y": 509.2280476015534,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 15.278468405097591,
      "height": 4.709643004394157,
      "seed": 1640227522,
      "groupIds": [
        "fy2sb5FgkPshcoBpetiRs",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656308546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.512682049976337,
          -4.709643004394157
        ],
        [
          8.909997480415505,
          -1.6421077290231227
        ],
        [
          12.071013370716697,
          -3.448813119678823
        ],
        [
          15.278468405097591,
          -1.1764741454666714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1104,
      "versionNonce": 1936191426,
      "isDeleted": false,
      "id": "j0EN3e_RPcMF1OcaEjFXU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.4470413990379,
      "y": 501.3437676242878,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.8424849999393462,
      "height": 2.8424849999393462,
      "seed": 1115568770,
      "groupIds": [
        "fy2sb5FgkPshcoBpetiRs",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656308546,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1177,
      "versionNonce": 1260479838,
      "isDeleted": false,
      "id": "HhEelOi1XiGG_AZoFxt55",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.9576353782601,
      "y": 498.33756206222176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.167340390188752,
      "height": 13.053917842915336,
      "seed": 295148098,
      "groupIds": [
        "fy2sb5FgkPshcoBpetiRs",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656308546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11255605730546796,
          11.841341342744295
        ],
        [
          14.427959602840788,
          13.053917842915336
        ],
        [
          16.167340390188752,
          6.730797847971687
        ],
        [
          14.313570247865805,
          0.2702684185143287
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1261,
      "versionNonce": 2115544962,
      "isDeleted": false,
      "id": "0anNLvKb0R58W7Z5wyOAt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.5799386854716,
      "y": 509.2280476015534,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 15.278468405097591,
      "height": 4.709643004394157,
      "seed": 2127101762,
      "groupIds": [
        "1dHtJdaWQyVSYx-IWsKTN",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656308546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.512682049976337,
          -4.709643004394157
        ],
        [
          8.909997480415505,
          -1.6421077290231227
        ],
        [
          12.071013370716697,
          -3.448813119678823
        ],
        [
          15.278468405097591,
          -1.1764741454666714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1127,
      "versionNonce": 180947358,
      "isDeleted": false,
      "id": "4D1tSa0-LmJ05Ghf4XPke",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.8131882989009,
      "y": 501.3437676242878,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.8424849999393462,
      "height": 2.8424849999393462,
      "seed": 699123458,
      "groupIds": [
        "1dHtJdaWQyVSYx-IWsKTN",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656308546,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1200,
      "versionNonce": 693921602,
      "isDeleted": false,
      "id": "G-PfJnMuDaKYHufjJ7r9D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.3237822781233,
      "y": 498.33756206222176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.167340390188752,
      "height": 13.053917842915336,
      "seed": 1147115202,
      "groupIds": [
        "1dHtJdaWQyVSYx-IWsKTN",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656308546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11255605730546796,
          11.841341342744295
        ],
        [
          14.427959602840788,
          13.053917842915336
        ],
        [
          16.167340390188752,
          6.730797847971687
        ],
        [
          14.313570247865805,
          0.2702684185143287
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1273,
      "versionNonce": 1987192286,
      "isDeleted": false,
      "id": "qPqINplDp9v4c1nxkLwHX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.946085585335,
      "y": 509.2280476015536,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 15.278468405097591,
      "height": 4.709643004394157,
      "seed": 2050438658,
      "groupIds": [
        "Nath1QsNElAdlmQYZYDfe",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656308546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.512682049976337,
          -4.709643004394157
        ],
        [
          8.909997480415505,
          -1.6421077290231227
        ],
        [
          12.071013370716697,
          -3.448813119678823
        ],
        [
          15.278468405097591,
          -1.1764741454666714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1139,
      "versionNonce": 2106732290,
      "isDeleted": false,
      "id": "Mkh8bRM0lsa7JXYWSyHW_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.1793351987643,
      "y": 501.34376762428803,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.8424849999393462,
      "height": 2.8424849999393462,
      "seed": 1873094082,
      "groupIds": [
        "Nath1QsNElAdlmQYZYDfe",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656308546,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1212,
      "versionNonce": 2133703198,
      "isDeleted": false,
      "id": "gNI-UOVevmMR_6lAfAH-E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.6899291779868,
      "y": 498.337562062222,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.167340390188752,
      "height": 13.053917842915336,
      "seed": 692002178,
      "groupIds": [
        "Nath1QsNElAdlmQYZYDfe",
        "-sysT4bTFZgabx6_XP-TP",
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656308546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11255605730546796,
          11.841341342744295
        ],
        [
          14.427959602840788,
          13.053917842915336
        ],
        [
          16.167340390188752,
          6.730797847971687
        ],
        [
          14.313570247865805,
          0.2702684185143287
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 523828930,
      "isDeleted": false,
      "id": "XCTg6a45Xrf0JOUOLY1Cd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.73046875,
      "y": 566.9999999999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 135.11183166503903,
      "height": 12.86094463070834,
      "seed": 1631348958,
      "groupIds": [
        "r627ccOYUg_Q1vx6d-r2k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656308546,
      "link": null,
      "locked": false,
      "fontSize": 10.288755704566679,
      "fontFamily": 1,
      "text": "Creado por Agustín Comolli",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creado por Agustín Comolli",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1250995714,
      "isDeleted": false,
      "id": "IYmmrViiYMtte4N56GI7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 554,
      "height": 97,
      "seed": 823636930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656287172,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1721412382,
      "isDeleted": false,
      "id": "GPcS1nIRb1FSK8MwFH2jJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.1601722098944,
      "y": 129.12608113323216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.81879414121682,
      "height": 13.507301374482978,
      "seed": 425725058,
      "groupIds": [
        "IBcwNvYUrrIEc_rmjwQ4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.810425070702713,
          -13.507301374482978
        ],
        [
          25.553958357686167,
          -4.70958073989653
        ],
        [
          34.619782293808534,
          -9.891229154377326
        ],
        [
          43.81879414121682,
          -3.3741391496721005
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 1712299458,
      "isDeleted": false,
      "id": "to_EwmJ8eCJXwSvk9cKKf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.7732111846485,
      "y": 106.51389042698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.152274282956396,
      "height": 8.152274282956396,
      "seed": 275721282,
      "groupIds": [
        "IBcwNvYUrrIEc_rmjwQ4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656287172,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 377,
      "versionNonce": 2056492894,
      "isDeleted": false,
      "id": "TzxwHmJGeSO66-VAv7QnQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.4255131731414,
      "y": 97.89206399924771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.36808753240576,
      "height": 37.438761761238894,
      "seed": 1610896386,
      "groupIds": [
        "IBcwNvYUrrIEc_rmjwQ4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3228118534950625,
          33.961080711498056
        ],
        [
          41.37952672688952,
          37.438761761238894
        ],
        [
          46.36808753240576,
          19.303992879810693
        ],
        [
          41.051456958068776,
          0.7751324203282244
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1536857474,
      "isDeleted": false,
      "id": "lYeiW_Yzn9OYnN-bbSk7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 97.04072100989009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.46875,
      "height": 32.199999999999996,
      "seed": 2064922562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8-bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bits",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 824507294,
      "isDeleted": false,
      "id": "YdiRqqlvOxL1VYxBYSuSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 127.95927899010991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.55924987792969,
      "height": 11.040000000000004,
      "seed": 181951746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "fontSize": 9.600000000000005,
      "fontFamily": 2,
      "text": "soluciones IT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soluciones IT",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 477140290,
      "isDeleted": false,
      "id": "oXElTFm8UMm7gnnsiB-W-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4409793324223,
      "y": 121.5,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 65,
      "height": 21,
      "seed": 1896704862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656287172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 276813790,
      "isDeleted": false,
      "id": "RyqClHoc1PySa0o-xy5ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 123.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.50390625,
      "height": 14.514285714285716,
      "seed": 128697566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238097,
      "fontFamily": 3,
      "text": "Inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 435199234,
      "isDeleted": false,
      "id": "CAiZrmPsOcQJ26_5468hP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.59375,
      "y": 123.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.755859375,
      "height": 14.514285714285712,
      "seed": 1015956162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Acerca de",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acerca de",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 817179678,
      "isDeleted": false,
      "id": "jqwJBuwkoD1tGswznS1iR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4486607142857,
      "y": 123.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.755859375,
      "height": 14.514285714285712,
      "seed": 1496432642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Servicios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicios",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1100590274,
      "isDeleted": false,
      "id": "GUx0cryHcfEOHBKeYahGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.3035714285714,
      "y": 123.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.50390625,
      "height": 14.514285714285712,
      "seed": 338036034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Abonos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abonos",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 2142632030,
      "isDeleted": false,
      "id": "84vDCN3dC9RbJNUuIENn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.1050418324222,
      "y": 123.74285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.671875,
      "height": 14.514285714285712,
      "seed": 149438174,
      "groupIds": [
        "HHWe9PWX3zGZG-5qkUxLs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Contacto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "s68ItkR41ocPjLj1kA9Pj",
      "type": "text",
      "x": 457.44097933242233,
      "y": 209,
      "width": 173.45993041992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633975426,
      "version": 41,
      "versionNonce": 2030748802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "text": "Contactanos",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Contactanos",
      "lineHeight": 1.25
    },
    {
      "id": "_GAHORuJwoCi8XOdqF7OD",
      "type": "text",
      "x": 460.44097933242233,
      "y": 284,
      "width": 91.05806630452481,
      "height": 38.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336021506,
      "version": 130,
      "versionNonce": 89341086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "text": "Rivadavia 340,\nCañuelas, CP 1814\nPcia de Bs AS",
      "fontSize": 10.133333333333342,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.99999999999999,
      "containerId": null,
      "originalText": "Rivadavia 340,\nCañuelas, CP 1814\nPcia de Bs AS",
      "lineHeight": 1.25
    },
    {
      "id": "P44J45KaYvnJRYUW2h5Gz",
      "type": "text",
      "x": 576.0707022543367,
      "y": 280.31486146095716,
      "width": 34.880614580975966,
      "height": 13.148614609571787,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QIbw_Vgdfvq7NEaW8B8cl",
        "i89TcEOpj3-YAiCdqiiKS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 79329794,
      "version": 178,
      "versionNonce": 436397122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 10.518891687657428,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.000000000000002,
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25
    },
    {
      "id": "YHnubx_meIBGFPS4KH0x8",
      "type": "rectangle",
      "x": 574.7558407933795,
      "y": 279,
      "width": 99.92947103274558,
      "height": 15.778337531486144,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QIbw_Vgdfvq7NEaW8B8cl",
        "i89TcEOpj3-YAiCdqiiKS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1747764354,
      "version": 208,
      "versionNonce": 658372830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695656287172,
      "link": null,
      "locked": false
    },
    {
      "id": "ECvBIkHEjbK04-Dut-WtM",
      "type": "text",
      "x": 576.0707022543367,
      "y": 302.8866498740554,
      "width": 33.22915291966358,
      "height": 13.148614609571787,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x0tJlwc64S21twKRjJmyS",
        "i89TcEOpj3-YAiCdqiiKS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1812628226,
      "version": 149,
      "versionNonce": 1851853826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "text": "Correo",
      "fontSize": 10.518891687657428,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.000000000000002,
      "containerId": null,
      "originalText": "Correo",
      "lineHeight": 1.25
    },
    {
      "id": "fpGo-0kGqbs7SkkojIhuw",
      "type": "rectangle",
      "x": 575.413271523858,
      "y": 301.9005037783375,
      "width": 99.92947103274558,
      "height": 15.120906801007555,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "x0tJlwc64S21twKRjJmyS",
        "i89TcEOpj3-YAiCdqiiKS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 927894978,
      "version": 191,
      "versionNonce": 1829186846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695656287172,
      "link": null,
      "locked": false
    },
    {
      "id": "g64V8vrLWmOxtON7SFyGE",
      "type": "text",
      "x": 576.0707022543367,
      "y": 326.7732997481108,
      "width": 35.26982047515792,
      "height": 13.148614609571787,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I4XDNAbemvdydbGxl0Wre",
        "i89TcEOpj3-YAiCdqiiKS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1224073474,
      "version": 142,
      "versionNonce": 740572098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "text": "Asunto",
      "fontSize": 10.51889168765743,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Asunto",
      "lineHeight": 1.25
    },
    {
      "id": "HgC91sxU9tM1DWJrwsEbH",
      "type": "rectangle",
      "x": 574.0984100629009,
      "y": 324.14357682619647,
      "width": 101.90176322418135,
      "height": 17.093198992443323,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I4XDNAbemvdydbGxl0Wre",
        "i89TcEOpj3-YAiCdqiiKS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1432375490,
      "version": 192,
      "versionNonce": 1142937950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695656287172,
      "link": null,
      "locked": false
    },
    {
      "id": "PggnkL0v5A_FzOoMUHwYb",
      "type": "text",
      "x": 576.0707022543367,
      "y": 348.35894206549114,
      "width": 40.655493902019046,
      "height": 13.148614609571787,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8_7CVrEKiy4a3sgLcH6t1",
        "i89TcEOpj3-YAiCdqiiKS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 505626370,
      "version": 146,
      "versionNonce": 1902867330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "text": "Mensaje",
      "fontSize": 10.51889168765743,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Mensaje",
      "lineHeight": 1.25
    },
    {
      "id": "lCLC-8iZuZUStdWFduXBq",
      "type": "rectangle",
      "x": 573.4409793324223,
      "y": 348.35894206549114,
      "width": 103.87405541561712,
      "height": 61.14105793450881,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8_7CVrEKiy4a3sgLcH6t1",
        "i89TcEOpj3-YAiCdqiiKS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1294287042,
      "version": 186,
      "versionNonce": 1138294174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695656287172,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 1081455426,
      "isDeleted": false,
      "id": "fmIKltBnP_0vCRAAcRzGz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.3316449016907,
      "y": 386.86460737407805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 151.56719638127515,
      "height": 46.72113507755415,
      "seed": 972291614,
      "groupIds": [
        "1aMqbhl7ZoQvruXV2D0jf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.6875341626206,
          -46.72113507755415
        ],
        [
          88.38996829160101,
          -16.29022347299004
        ],
        [
          119.74823690246258,
          -34.213307350773
        ],
        [
          151.56719638127515,
          -11.67099234789437
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1902352862,
      "isDeleted": false,
      "id": "wA4TzA_N7YT44qskrfMxI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.008062192206,
      "y": 308.65007827635446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.19834231897827,
      "height": 28.19834231897827,
      "seed": 1565166174,
      "groupIds": [
        "1aMqbhl7ZoQvruXV2D0jf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656287172,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 2074213122,
      "isDeleted": false,
      "id": "ZWOU6qqdCfk4JZ19SCP2t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.7904930357133,
      "y": 278.8275766546547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.3850851349133,
      "height": 129.49895740740922,
      "seed": 646287006,
      "groupIds": [
        "1aMqbhl7ZoQvruXV2D0jf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1165913748152922,
          117.46981838275255
        ],
        [
          143.12988242821885,
          129.49895740740922
        ],
        [
          160.3850851349133,
          66.77162475826532
        ],
        [
          141.9951041657828,
          2.6811474408619733
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "q5Afx1QavbrWgT-Du6ppI",
      "type": "text",
      "x": 639.73328702473,
      "y": 420.1461538461538,
      "width": 31.5421389066256,
      "height": 13.23076923076923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4mxQgoVli1Ow3IzavToj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 590686274,
      "version": 99,
      "versionNonce": 64007710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695656287172,
      "link": null,
      "locked": false,
      "text": "Enviar",
      "fontSize": 10.584615384615384,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Enviar",
      "lineHeight": 1.25
    },
    {
      "id": "hF2QgbVhHMpOpMpioGdnT",
      "type": "rectangle",
      "x": 634.4409793324223,
      "y": 417.5,
      "width": 43,
      "height": 17.861538461538462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p4mxQgoVli1Ow3IzavToj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2000300830,
      "version": 122,
      "versionNonce": 1634683586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695656287172,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}