{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1421231315,
      "isDeleted": false,
      "id": "Ewk3zfUOfW-TcrBzI2Wn5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 122,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 71,
      "height": 19,
      "seed": 1201318274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 744187357,
      "isDeleted": false,
      "id": "8hH2F5afvQcsEwqLVaiOC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.5859718322754,
      "y": 157.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 557,
      "height": 452.9999999999999,
      "seed": 1392249602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1708929651,
      "isDeleted": false,
      "id": "IYmmrViiYMtte4N56GI7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.0859718322754,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 557,
      "height": 97,
      "seed": 823636930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 453812797,
      "isDeleted": false,
      "id": "GPcS1nIRb1FSK8MwFH2jJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.1601722098944,
      "y": 129.12608113323216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.81879414121682,
      "height": 13.507301374482978,
      "seed": 425725058,
      "groupIds": [
        "IBcwNvYUrrIEc_rmjwQ4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.810425070702713,
          -13.507301374482978
        ],
        [
          25.553958357686167,
          -4.70958073989653
        ],
        [
          34.619782293808534,
          -9.891229154377326
        ],
        [
          43.81879414121682,
          -3.3741391496721005
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 1664314387,
      "isDeleted": false,
      "id": "to_EwmJ8eCJXwSvk9cKKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.7732111846485,
      "y": 106.51389042698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.152274282956396,
      "height": 8.152274282956396,
      "seed": 275721282,
      "groupIds": [
        "IBcwNvYUrrIEc_rmjwQ4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 756503197,
      "isDeleted": false,
      "id": "TzxwHmJGeSO66-VAv7QnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.4255131731414,
      "y": 97.89206399924771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.36808753240576,
      "height": 37.438761761238894,
      "seed": 1610896386,
      "groupIds": [
        "IBcwNvYUrrIEc_rmjwQ4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3228118534950625,
          33.961080711498056
        ],
        [
          41.37952672688952,
          37.438761761238894
        ],
        [
          46.36808753240576,
          19.303992879810693
        ],
        [
          41.051456958068776,
          0.7751324203282244
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1353871795,
      "isDeleted": false,
      "id": "lYeiW_Yzn9OYnN-bbSk7y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 97.04072100989009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.46875,
      "height": 32.199999999999996,
      "seed": 2064922562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8-bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bits",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 523040509,
      "isDeleted": false,
      "id": "YdiRqqlvOxL1VYxBYSuSR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 127.95927899010991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.55924987792969,
      "height": 11.040000000000004,
      "seed": 181951746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 9.600000000000005,
      "fontFamily": 2,
      "text": "soluciones IT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soluciones IT",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 1870644051,
      "isDeleted": false,
      "id": "VZCKL12DZDjR3BgGGTV9N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.0859718322754,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 558,
      "height": 93,
      "seed": 1005081090,
      "groupIds": [
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 466554717,
      "isDeleted": false,
      "id": "29jsfXplwl5PYUMmcqEJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.6328468322754,
      "y": 533.7,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 48.90625,
      "height": 23,
      "seed": 1317224962,
      "groupIds": [
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "8-bits",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bits",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 401727731,
      "isDeleted": false,
      "id": "U0Gx2CHcFK4Ie46gCcFIR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.6172218322754,
      "y": 558.3,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 66.9375,
      "height": 12.705609284332684,
      "seed": 1534566786,
      "groupIds": [
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 11.048355899419734,
      "fontFamily": 2,
      "text": "Soluciones IT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soluciones IT",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 21961661,
      "isDeleted": false,
      "id": "P-S8kN8lmRsL8NpRN49zL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4609718322754,
      "y": 554.3,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 187.25,
      "height": 18.4,
      "seed": 566156482,
      "groupIds": [
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tel: +54 0800 - 999 - 6348",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tel: +54 0800 - 999 - 6348",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1266,
      "versionNonce": 1401899667,
      "isDeleted": false,
      "id": "ss6zJOKQhqWEqnArh7c-4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.2997636178839,
      "y": 539.2280476015535,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 15.278468405097591,
      "height": 4.709643004394157,
      "seed": 1640227522,
      "groupIds": [
        "fy2sb5FgkPshcoBpetiRs",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.512682049976337,
          -4.709643004394157
        ],
        [
          8.909997480415505,
          -1.6421077290231227
        ],
        [
          12.071013370716697,
          -3.448813119678823
        ],
        [
          15.278468405097591,
          -1.1764741454666714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1132,
      "versionNonce": 1741593629,
      "isDeleted": false,
      "id": "j0EN3e_RPcMF1OcaEjFXU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.5330132313134,
      "y": 531.3437676242879,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.8424849999393462,
      "height": 2.8424849999393462,
      "seed": 1115568770,
      "groupIds": [
        "fy2sb5FgkPshcoBpetiRs",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1205,
      "versionNonce": 923697203,
      "isDeleted": false,
      "id": "HhEelOi1XiGG_AZoFxt55",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.0436072105354,
      "y": 528.3375620622219,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.167340390188752,
      "height": 13.053917842915336,
      "seed": 295148098,
      "groupIds": [
        "fy2sb5FgkPshcoBpetiRs",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11255605730546796,
          11.841341342744295
        ],
        [
          14.427959602840788,
          13.053917842915336
        ],
        [
          16.167340390188752,
          6.730797847971687
        ],
        [
          14.313570247865805,
          0.2702684185143287
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1289,
      "versionNonce": 1732186237,
      "isDeleted": false,
      "id": "0anNLvKb0R58W7Z5wyOAt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.6659105177469,
      "y": 539.2280476015535,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 15.278468405097591,
      "height": 4.709643004394157,
      "seed": 2127101762,
      "groupIds": [
        "1dHtJdaWQyVSYx-IWsKTN",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.512682049976337,
          -4.709643004394157
        ],
        [
          8.909997480415505,
          -1.6421077290231227
        ],
        [
          12.071013370716697,
          -3.448813119678823
        ],
        [
          15.278468405097591,
          -1.1764741454666714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1155,
      "versionNonce": 2086011347,
      "isDeleted": false,
      "id": "4D1tSa0-LmJ05Ghf4XPke",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.8991601311764,
      "y": 531.3437676242879,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.8424849999393462,
      "height": 2.8424849999393462,
      "seed": 699123458,
      "groupIds": [
        "1dHtJdaWQyVSYx-IWsKTN",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1228,
      "versionNonce": 492959965,
      "isDeleted": false,
      "id": "G-PfJnMuDaKYHufjJ7r9D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.4097541103988,
      "y": 528.3375620622219,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.167340390188752,
      "height": 13.053917842915336,
      "seed": 1147115202,
      "groupIds": [
        "1dHtJdaWQyVSYx-IWsKTN",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11255605730546796,
          11.841341342744295
        ],
        [
          14.427959602840788,
          13.053917842915336
        ],
        [
          16.167340390188752,
          6.730797847971687
        ],
        [
          14.313570247865805,
          0.2702684185143287
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1301,
      "versionNonce": 1551650675,
      "isDeleted": false,
      "id": "qPqINplDp9v4c1nxkLwHX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.0320574176103,
      "y": 539.2280476015537,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 15.278468405097591,
      "height": 4.709643004394157,
      "seed": 2050438658,
      "groupIds": [
        "Nath1QsNElAdlmQYZYDfe",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.512682049976337,
          -4.709643004394157
        ],
        [
          8.909997480415505,
          -1.6421077290231227
        ],
        [
          12.071013370716697,
          -3.448813119678823
        ],
        [
          15.278468405097591,
          -1.1764741454666714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1167,
      "versionNonce": 1942541629,
      "isDeleted": false,
      "id": "Mkh8bRM0lsa7JXYWSyHW_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.2653070310398,
      "y": 531.3437676242881,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.8424849999393462,
      "height": 2.8424849999393462,
      "seed": 1873094082,
      "groupIds": [
        "Nath1QsNElAdlmQYZYDfe",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1240,
      "versionNonce": 700967187,
      "isDeleted": false,
      "id": "gNI-UOVevmMR_6lAfAH-E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.7759010102623,
      "y": 528.3375620622221,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.167340390188752,
      "height": 13.053917842915336,
      "seed": 692002178,
      "groupIds": [
        "Nath1QsNElAdlmQYZYDfe",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11255605730546796,
          11.841341342744295
        ],
        [
          14.427959602840788,
          13.053917842915336
        ],
        [
          16.167340390188752,
          6.730797847971687
        ],
        [
          14.313570247865805,
          0.2702684185143287
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 634725789,
      "isDeleted": false,
      "id": "XCTg6a45Xrf0JOUOLY1Cd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8164405822754,
      "y": 597,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 135.11183166503903,
      "height": 12.86094463070834,
      "seed": 1631348958,
      "groupIds": [
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 10.288755704566679,
      "fontFamily": 1,
      "text": "Creado por Agustín Comolli",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creado por Agustín Comolli",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 699354803,
      "isDeleted": false,
      "id": "SMQcJPDiNJg2tOfvahhSv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.4409793324223,
      "y": 117.5,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 49,
      "height": 19,
      "seed": 559009346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 112749053,
      "isDeleted": false,
      "id": "RyqClHoc1PySa0o-xy5ci",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 119.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.50390625,
      "height": 14.514285714285716,
      "seed": 128697566,
      "groupIds": [
        "3IneTmK9582fv8KUpNh3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238097,
      "fontFamily": 3,
      "text": "Inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 785973331,
      "isDeleted": false,
      "id": "CAiZrmPsOcQJ26_5468hP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.59375,
      "y": 119.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.755859375,
      "height": 14.514285714285712,
      "seed": 1015956162,
      "groupIds": [
        "3IneTmK9582fv8KUpNh3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Acerca de",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acerca de",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 125051485,
      "isDeleted": false,
      "id": "jqwJBuwkoD1tGswznS1iR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4486607142857,
      "y": 119.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.755859375,
      "height": 14.514285714285712,
      "seed": 1496432642,
      "groupIds": [
        "3IneTmK9582fv8KUpNh3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Servicios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicios",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1931181555,
      "isDeleted": false,
      "id": "GUx0cryHcfEOHBKeYahGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3035714285714,
      "y": 119.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.50390625,
      "height": 14.514285714285712,
      "seed": 338036034,
      "groupIds": [
        "3IneTmK9582fv8KUpNh3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Abonos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abonos",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 2094649021,
      "isDeleted": false,
      "id": "VJW_tPccL4968ni6UEWOZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1050418324222,
      "y": 119.24285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.671875,
      "height": 14.514285714285712,
      "seed": 123829278,
      "groupIds": [
        "3IneTmK9582fv8KUpNh3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Contacto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 830293907,
      "isDeleted": false,
      "id": "tcYruXELcnrI4Yx_POLED",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.276008605957,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 330.7918701171875,
      "height": 35,
      "seed": 1941145410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Planes de mantenimiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planes de mantenimiento",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 629862173,
      "isDeleted": false,
      "id": "QcT58gMdQSgWHOfQIH8iu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.25,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 134.6348717948718,
      "height": 218.66871794871795,
      "seed": 974796290,
      "groupIds": [
        "vNHN_0jlASFz5qw6PgAGy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 3464499,
      "isDeleted": false,
      "id": "rodQcA6x3Ru1tURQbdT_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.52589743589743,
      "y": 267.7646153846154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 44.89030426807893,
      "height": 22.58974358974359,
      "seed": 2008714434,
      "groupIds": [
        "vNHN_0jlASFz5qw6PgAGy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 18.07179487179487,
      "fontFamily": 1,
      "text": "Base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1878590333,
      "isDeleted": false,
      "id": "Q9xy5zBWVhtrcu5ZqwnKL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.7074358974359,
      "y": 312.94410256410254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 101.3791265243139,
      "height": 31.625641025641027,
      "seed": 1384052162,
      "groupIds": [
        "vNHN_0jlASFz5qw6PgAGy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 25.30051282051282,
      "fontFamily": 1,
      "text": "$ 4000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 4000",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1789443795,
      "isDeleted": false,
      "id": "zw78PjcBN1ON5yaEkZanL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.5146153846154,
      "y": 364.44871794871796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 52.090109440730174,
      "height": 18.07179487179487,
      "seed": 13526402,
      "groupIds": [
        "vNHN_0jlASFz5qw6PgAGy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 14.457435897435898,
      "fontFamily": 1,
      "text": "Incluye:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incluye:",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 6654941,
      "isDeleted": false,
      "id": "NaYLzPmt8UuuM8NuaR6MX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.93615384615384,
      "y": 399.68871794871797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "seed": 1376653278,
      "groupIds": [
        "vNHN_0jlASFz5qw6PgAGy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1265593459,
      "isDeleted": false,
      "id": "iJTprNCPNSUoe9sLACpFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.2195106028756,
      "y": 417.09574195615653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "seed": 130550082,
      "groupIds": [
        "vNHN_0jlASFz5qw6PgAGy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1994524733,
      "isDeleted": false,
      "id": "6KWw7KIGM4uXAUb-2-Et_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.3607167913048,
      "y": 436.3947116067774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "seed": 1906725506,
      "groupIds": [
        "vNHN_0jlASFz5qw6PgAGy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1716479507,
      "isDeleted": false,
      "id": "y-XheEfg-xLQdaaogkk-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.1825641025641,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 134.6348717948718,
      "height": 218.66871794871795,
      "seed": 293116318,
      "groupIds": [
        "CEpd4gH509kuazgHVL63Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1968175261,
      "isDeleted": false,
      "id": "T_Os1h8gQRsqwMP7C9OIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.9651282051282,
      "y": 267.7646153846154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 97.42494247045273,
      "height": 22.58974358974359,
      "seed": 548386270,
      "groupIds": [
        "CEpd4gH509kuazgHVL63Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 18.07179487179487,
      "fontFamily": 1,
      "text": "Profesional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesional",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1111436211,
      "isDeleted": false,
      "id": "J5WPuFFblwWNR63y4b3LF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.64,
      "y": 312.94410256410254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 104.54169062687801,
      "height": 31.625641025641027,
      "seed": 725174814,
      "groupIds": [
        "CEpd4gH509kuazgHVL63Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 25.30051282051282,
      "fontFamily": 1,
      "text": "$ 8000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 8000",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1700846845,
      "isDeleted": false,
      "id": "qRnYpizUXN5-URFpxKC2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4471794871795,
      "y": 364.44871794871796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 52.090109440730174,
      "height": 18.07179487179487,
      "seed": 268850782,
      "groupIds": [
        "CEpd4gH509kuazgHVL63Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 14.457435897435898,
      "fontFamily": 1,
      "text": "Incluye:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incluye:",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1130708307,
      "isDeleted": false,
      "id": "Pr8FYHJ5MtED29D47MgOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.868717948718,
      "y": 399.68871794871797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "seed": 669506206,
      "groupIds": [
        "CEpd4gH509kuazgHVL63Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 2123773277,
      "isDeleted": false,
      "id": "vDz5zMKmukAUw2g31LxDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1520747054396,
      "y": 417.0957419561565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "seed": 160356062,
      "groupIds": [
        "CEpd4gH509kuazgHVL63Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 85465843,
      "isDeleted": false,
      "id": "HXplG2RUxRP71aMmosAyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.293280893869,
      "y": 436.3947116067774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "seed": 1301039902,
      "groupIds": [
        "CEpd4gH509kuazgHVL63Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 205619645,
      "isDeleted": false,
      "id": "z8c9tapRMS4ir0D0UgMxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1151282051283,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 134.6348717948718,
      "height": 218.66871794871795,
      "seed": 1000577118,
      "groupIds": [
        "1Ct0jNQYxqk61UJyv4NlM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1943946387,
      "isDeleted": false,
      "id": "vq2b1YC4pW9bgJ0c8QdjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8125641025641,
      "y": 268.66820512820516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 31.137681055313504,
      "height": 22.58974358974359,
      "seed": 848092318,
      "groupIds": [
        "1Ct0jNQYxqk61UJyv4NlM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 18.07179487179487,
      "fontFamily": 1,
      "text": "VIP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIP",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1938047517,
      "isDeleted": false,
      "id": "ui5IZzUGCG6cw6GETgxhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2474358974359,
      "y": 312.94410256410254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 110.05719216371195,
      "height": 31.625641025641027,
      "seed": 1011063006,
      "groupIds": [
        "1Ct0jNQYxqk61UJyv4NlM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 25.30051282051282,
      "fontFamily": 1,
      "text": "$ 12000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 12000",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 661535283,
      "isDeleted": false,
      "id": "ngMR4UPd9kY_mJXG58Zlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.3797435897436,
      "y": 364.44871794871796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 52.090109440730174,
      "height": 18.07179487179487,
      "seed": 274255134,
      "groupIds": [
        "1Ct0jNQYxqk61UJyv4NlM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 14.457435897435898,
      "fontFamily": 1,
      "text": "Incluye:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incluye:",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 2035283581,
      "isDeleted": false,
      "id": "2lB-6C8YptbtjO_uD4mG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.801282051282,
      "y": 399.68871794871797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "seed": 1279097182,
      "groupIds": [
        "1Ct0jNQYxqk61UJyv4NlM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 2091809747,
      "isDeleted": false,
      "id": "IerUUsXQKkse4y7G4nMER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0846388080038,
      "y": 417.0957419561565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "seed": 927112606,
      "groupIds": [
        "1Ct0jNQYxqk61UJyv4NlM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1214652125,
      "isDeleted": false,
      "id": "aHEFDRVttY0ZJw7daau0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2258449964331,
      "y": 436.3947116067774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "seed": 110705118,
      "groupIds": [
        "1Ct0jNQYxqk61UJyv4NlM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 313269651,
      "isDeleted": false,
      "id": "_3Dap18ARTdA5chq1WDtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5859718322754,
      "y": 71.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 1265,
      "seed": 631793843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735604006,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 928529213,
      "isDeleted": false,
      "id": "X_UnR0OUAAtdsf7v01ivf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2069282462587,
      "y": 125.35608113323218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 43.81879414121682,
      "height": 13.507301374482978,
      "seed": 1084152403,
      "groupIds": [
        "v-oWGa2PP5-6EWZGiuAqY",
        "yoyL1Rmb89NTKmMRAwifw",
        "w6FK-Ed8l-tY_R4xB2AQX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.810425070702713,
          -13.507301374482978
        ],
        [
          25.553958357686167,
          -4.70958073989653
        ],
        [
          34.619782293808534,
          -9.891229154377326
        ],
        [
          43.81879414121682,
          -3.3741391496721005
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 902423315,
      "isDeleted": false,
      "id": "vqAgAIUvlQ7vVLAiYlnJv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8199672210128,
      "y": 102.74389042697999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 8.152274282956396,
      "height": 8.152274282956396,
      "seed": 1125521395,
      "groupIds": [
        "v-oWGa2PP5-6EWZGiuAqY",
        "yoyL1Rmb89NTKmMRAwifw",
        "w6FK-Ed8l-tY_R4xB2AQX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 1317522333,
      "isDeleted": false,
      "id": "E69ecW_zZ2x2Z1CFpihXa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.4722692095056,
      "y": 94.12206399924764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.36808753240576,
      "height": 37.438761761238894,
      "seed": 454336915,
      "groupIds": [
        "v-oWGa2PP5-6EWZGiuAqY",
        "yoyL1Rmb89NTKmMRAwifw",
        "w6FK-Ed8l-tY_R4xB2AQX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3228118534950625,
          33.961080711498056
        ],
        [
          41.37952672688952,
          37.438761761238894
        ],
        [
          46.36808753240576,
          19.303992879810693
        ],
        [
          41.051456958068776,
          0.7751324203282244
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 392300723,
      "isDeleted": false,
      "id": "tQWuBeUAWK7TVaPbD7USF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.0467560363643,
      "y": 93.27072100989005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.46875,
      "height": 32.199999999999996,
      "seed": 835778355,
      "groupIds": [
        "yoyL1Rmb89NTKmMRAwifw",
        "w6FK-Ed8l-tY_R4xB2AQX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8-bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bits",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 237391869,
      "isDeleted": false,
      "id": "rFIkPQIJZHEx4Ux4OXGHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.0467560363643,
      "y": 124.18927899010993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.55924987792969,
      "height": 11.040000000000004,
      "seed": 95525075,
      "groupIds": [
        "yoyL1Rmb89NTKmMRAwifw",
        "w6FK-Ed8l-tY_R4xB2AQX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 9.600000000000005,
      "fontFamily": 2,
      "text": "soluciones IT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soluciones IT",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 170162771,
      "isDeleted": false,
      "id": "F4AmJYUw0fhHfyEQRyQBH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5030532027595,
      "y": 104.20631392957046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 72156787,
      "groupIds": [
        "vO31wcfzZcjMXF28sq0Xi",
        "w6FK-Ed8l-tY_R4xB2AQX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1949648989,
      "isDeleted": false,
      "id": "SfXZNoxcre5viskvAxRMZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.4007149101235,
      "y": 123.94568238216112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 610910227,
      "groupIds": [
        "vO31wcfzZcjMXF28sq0Xi",
        "w6FK-Ed8l-tY_R4xB2AQX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 182958067,
      "isDeleted": false,
      "id": "5eixsks4ESHcnAnXnsNRj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.7085949922912,
      "y": 114.47476692468592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 1073628595,
      "groupIds": [
        "vO31wcfzZcjMXF28sq0Xi",
        "w6FK-Ed8l-tY_R4xB2AQX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1642,
      "versionNonce": 893947635,
      "isDeleted": false,
      "id": "Yw8jH2ali9oIiTg0CPr7U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5859718322756,
      "y": 1257.5833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 346.9999999999999,
      "height": 80.16666666666666,
      "seed": 1326478259,
      "groupIds": [
        "rjiXo3ZxpuX-_yI15_UO7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1478,
      "versionNonce": 209866173,
      "isDeleted": false,
      "id": "y4O-TPiZWH_s4rK23w6Tk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.0555898878308,
      "y": 1271.978853046595,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 42.15753808243728,
      "height": 19.82616487455197,
      "seed": 919438675,
      "groupIds": [
        "pKEr9oo4l_KyqlInQ4fwI",
        "rjiXo3ZxpuX-_yI15_UO7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 17.240143369175627,
      "fontFamily": 2,
      "text": "8-bits",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bits",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1557,
      "versionNonce": 769669267,
      "isDeleted": false,
      "id": "T98RxlmTB5IxwX3nuO2iS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.9041281942825,
      "y": 1293.184229390681,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 57.70060483870967,
      "height": 10.95232628273122,
      "seed": 1949786867,
      "groupIds": [
        "pKEr9oo4l_KyqlInQ4fwI",
        "rjiXo3ZxpuX-_yI15_UO7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 9.523761984983677,
      "fontFamily": 2,
      "text": "Soluciones IT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soluciones IT",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 1421,
      "versionNonce": 1238076957,
      "isDeleted": false,
      "id": "Gk3VaeodB8t30uO5XevSc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.4737406494796,
      "y": 1289.7362007168458,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 161.4108422939068,
      "height": 15.860931899641576,
      "seed": 1339329683,
      "groupIds": [
        "rjiXo3ZxpuX-_yI15_UO7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 13.792114695340501,
      "fontFamily": 2,
      "text": "Tel: +54 0800 - 999 - 6348",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tel: +54 0800 - 999 - 6348",
      "lineHeight": 1.15,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 1771,
      "versionNonce": 890351155,
      "isDeleted": false,
      "id": "eLdPXyOkSVGdFGWZWgqrV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.331193783669,
      "y": 1276.7440697067154,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 13.170149288265128,
      "height": 4.0597460306695154,
      "seed": 1029407283,
      "groupIds": [
        "ATramLkAVQSvLJ4LGMyfQ",
        "QRMzIeY24t_vvzLmp5HL3",
        "rjiXo3ZxpuX-_yI15_UO7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.751971444513652,
          -4.0597460306695154
        ],
        [
          7.680481699067846,
          -1.415508633799502
        ],
        [
          10.40530005611959,
          -2.9729016318378387
        ],
        [
          13.170149288265128,
          -1.01412914689869
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1637,
      "versionNonce": 550355581,
      "isDeleted": false,
      "id": "dFu3CrPC_ibLiLibJ-n8w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.4283139701556,
      "y": 1269.9477638481765,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.450242446184275,
      "height": 2.450242446184275,
      "seed": 1974649811,
      "groupIds": [
        "ATramLkAVQSvLJ4LGMyfQ",
        "QRMzIeY24t_vvzLmp5HL3",
        "rjiXo3ZxpuX-_yI15_UO7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1710,
      "versionNonce": 1841524691,
      "isDeleted": false,
      "id": "HpHxKekBEzSoMy_RuiSwa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.110385124288,
      "y": 1267.356393103815,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.936363311255896,
      "height": 11.252570757065012,
      "seed": 1357959539,
      "groupIds": [
        "ATramLkAVQSvLJ4LGMyfQ",
        "QRMzIeY24t_vvzLmp5HL3",
        "rjiXo3ZxpuX-_yI15_UO7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09702412825077077,
          10.207321121612914
        ],
        [
          12.437004603882471,
          11.252570757065012
        ],
        [
          13.936363311255896,
          5.801995994398532
        ],
        [
          12.33840015989866,
          0.23297331416736936
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1794,
      "versionNonce": 1447717597,
      "isDeleted": false,
      "id": "sidXZ8f8mop7z1_bl4zIB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.783015752906,
      "y": 1276.7440697067154,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 13.170149288265128,
      "height": 4.0597460306695154,
      "seed": 1616653075,
      "groupIds": [
        "Y5CDy32OoeR06KMpp9QOa",
        "QRMzIeY24t_vvzLmp5HL3",
        "rjiXo3ZxpuX-_yI15_UO7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.751971444513652,
          -4.0597460306695154
        ],
        [
          7.680481699067846,
          -1.415508633799502
        ],
        [
          10.40530005611959,
          -2.9729016318378387
        ],
        [
          13.170149288265128,
          -1.01412914689869
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1660,
      "versionNonce": 1510735219,
      "isDeleted": false,
      "id": "ZyYf2USSvgXj8Mk2xZ_x7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.8801359393924,
      "y": 1269.9477638481765,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.450242446184275,
      "height": 2.450242446184275,
      "seed": 1214992563,
      "groupIds": [
        "Y5CDy32OoeR06KMpp9QOa",
        "QRMzIeY24t_vvzLmp5HL3",
        "rjiXo3ZxpuX-_yI15_UO7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1733,
      "versionNonce": 450037565,
      "isDeleted": false,
      "id": "SM5A7uSXO0kbtaRHrCwz6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5622070935249,
      "y": 1267.356393103815,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.936363311255896,
      "height": 11.252570757065012,
      "seed": 1522844243,
      "groupIds": [
        "Y5CDy32OoeR06KMpp9QOa",
        "QRMzIeY24t_vvzLmp5HL3",
        "rjiXo3ZxpuX-_yI15_UO7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09702412825077077,
          10.207321121612914
        ],
        [
          12.437004603882471,
          11.252570757065012
        ],
        [
          13.936363311255896,
          5.801995994398532
        ],
        [
          12.33840015989866,
          0.23297331416736936
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1806,
      "versionNonce": 1966200595,
      "isDeleted": false,
      "id": "F5J1Nu0adta8_lyk820aN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.234837722143,
      "y": 1276.7440697067157,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 13.170149288265128,
      "height": 4.0597460306695154,
      "seed": 1883176947,
      "groupIds": [
        "Okat0CnROMf_Yi3hBk2st",
        "QRMzIeY24t_vvzLmp5HL3",
        "rjiXo3ZxpuX-_yI15_UO7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.751971444513652,
          -4.0597460306695154
        ],
        [
          7.680481699067846,
          -1.415508633799502
        ],
        [
          10.40530005611959,
          -2.9729016318378387
        ],
        [
          13.170149288265128,
          -1.01412914689869
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1672,
      "versionNonce": 281614237,
      "isDeleted": false,
      "id": "-SMt-fQbx-fsdwC__SMvr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.3319579086294,
      "y": 1269.9477638481767,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.450242446184275,
      "height": 2.450242446184275,
      "seed": 48269715,
      "groupIds": [
        "Okat0CnROMf_Yi3hBk2st",
        "QRMzIeY24t_vvzLmp5HL3",
        "rjiXo3ZxpuX-_yI15_UO7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1745,
      "versionNonce": 229342387,
      "isDeleted": false,
      "id": "wlczPM4Us4bxjCxlehFQH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1291.0140290627621,
      "y": 1267.3563931038152,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.936363311255896,
      "height": 11.252570757065012,
      "seed": 132112179,
      "groupIds": [
        "Okat0CnROMf_Yi3hBk2st",
        "QRMzIeY24t_vvzLmp5HL3",
        "rjiXo3ZxpuX-_yI15_UO7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09702412825077077,
          10.207321121612914
        ],
        [
          12.437004603882471,
          11.252570757065012
        ],
        [
          13.936363311255896,
          5.801995994398532
        ],
        [
          12.33840015989866,
          0.23297331416736936
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1448,
      "versionNonce": 308157437,
      "isDeleted": false,
      "id": "0wSBXK521fbHZ21gdtYdw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.9486160415047,
      "y": 1326.5439068100359,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 116.46736743885981,
      "height": 11.086226464822063,
      "seed": 161710291,
      "groupIds": [
        "rjiXo3ZxpuX-_yI15_UO7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 8.868981171857657,
      "fontFamily": 1,
      "text": "Creado por Agustín Comolli",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creado por Agustín Comolli",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1595895379,
      "isDeleted": false,
      "id": "u2EoQnCAaHZZir7Dr_tB_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4460716247559,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 236.27980041503906,
      "height": 25,
      "seed": 19702451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Planes de mantenimiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planes de mantenimiento",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 932418653,
      "isDeleted": false,
      "id": "VAPtjNRytaCtdpcTBZyzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.7685359348395,
      "y": 228.16564102564098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 177.6348717948718,
      "height": 288.5076441232146,
      "seed": 1215527635,
      "groupIds": [
        "sWQDc5D_FaQTd1j4ryA4A",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1818504179,
      "isDeleted": false,
      "id": "E-6BrXqDD3wQNJA6CvDb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.1853729680522,
      "y": 249.62488728273968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 59.2274745553456,
      "height": 29.804508690414732,
      "seed": 411215987,
      "groupIds": [
        "sWQDc5D_FaQTd1j4ryA4A",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 23.843606952331786,
      "fontFamily": 1,
      "text": "Base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 473628861,
      "isDeleted": false,
      "id": "cwwtwcjgG2jMtitI4J6Ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.843421496705,
      "y": 309.23390466356915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 133.75782888002516,
      "height": 41.72631216658063,
      "seed": 630923795,
      "groupIds": [
        "sWQDc5D_FaQTd1j4ryA4A",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 33.381049733264504,
      "fontFamily": 1,
      "text": "$ 4000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 4000",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 427832723,
      "isDeleted": false,
      "id": "tuPP_D9wMlgbyFJSNz4AM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.227782191938,
      "y": 377.1881844777147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 68.72677033022131,
      "height": 23.843606952331786,
      "seed": 414410675,
      "groupIds": [
        "sWQDc5D_FaQTd1j4ryA4A",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 19.07488556186543,
      "fontFamily": 1,
      "text": "Incluye:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incluye:",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1710612765,
      "isDeleted": false,
      "id": "Nob9TvN72jZ0rPnizfXu_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.3808642776376,
      "y": 423.6832180347617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 121.60239545689211,
      "height": 1.1921803476165893,
      "seed": 938604883,
      "groupIds": [
        "sWQDc5D_FaQTd1j4ryA4A",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.60239545689211,
          -1.1921803476165893
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 95030067,
      "isDeleted": false,
      "id": "MExlDaVzfhVCB-X-hJwSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.115955503469,
      "y": 446.6497380504876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 121.60239545689211,
      "height": 1.1921803476165893,
      "seed": 1085101811,
      "groupIds": [
        "sWQDc5D_FaQTd1j4ryA4A",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.60239545689211,
          -1.1921803476165893
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 171292029,
      "isDeleted": false,
      "id": "CQ61M73Df67waoHDDve8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.9828781173294,
      "y": 472.11245773045493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 121.60239545689211,
      "height": 1.1921803476165893,
      "seed": 23855251,
      "groupIds": [
        "sWQDc5D_FaQTd1j4ryA4A",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.60239545689211,
          -1.1921803476165893
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 625487059,
      "isDeleted": false,
      "id": "P_wwnOKHFVC2jY8hmc3d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.2685359348395,
      "y": 569.4777215625538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 176.6348717948718,
      "height": 286.8834830493891,
      "seed": 1679029981,
      "groupIds": [
        "G2pKg_7g1zLM1b3JO8KKx",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1413217757,
      "isDeleted": false,
      "id": "GQHIuFsXpVzTvwBZRPN_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5343215139137,
      "y": 590.816162450525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 127.81712489101692,
      "height": 29.636723455515405,
      "seed": 1334514493,
      "groupIds": [
        "G2pKg_7g1zLM1b3JO8KKx",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 23.70937876441232,
      "fontFamily": 1,
      "text": "Profesional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesional",
      "lineHeight": 1.25,
      "baseline": 20.000000000000004
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 468785779,
      "isDeleted": false,
      "id": "A24aO4RnFYKkEqGu2xbGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.2360389463695,
      "y": 650.0896093615559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 137.15397708575753,
      "height": 41.49141283772157,
      "seed": 178234269,
      "groupIds": [
        "G2pKg_7g1zLM1b3JO8KKx",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 33.19313027017725,
      "fontFamily": 1,
      "text": "$ 8000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 8000",
      "lineHeight": 1.25,
      "baseline": 29.000000000000007
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 723139133,
      "isDeleted": false,
      "id": "zngV8Lt-fVac9ipd1Gwo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.6069768228106,
      "y": 717.661338840131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 68.33987123976803,
      "height": 23.70937876441232,
      "seed": 696461309,
      "groupIds": [
        "G2pKg_7g1zLM1b3JO8KKx",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 18.96750301152986,
      "fontFamily": 1,
      "text": "Incluye:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incluye:",
      "lineHeight": 1.25,
      "baseline": 15.999999999999996
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1449874451,
      "isDeleted": false,
      "id": "b8HiFC23MNkIXdapZfA6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.7197904521345,
      "y": 763.894627430735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 120.91783169850285,
      "height": 1.1854689382206163,
      "seed": 1043800157,
      "groupIds": [
        "G2pKg_7g1zLM1b3JO8KKx",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.91783169850285,
          -1.1854689382206163
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 397535901,
      "isDeleted": false,
      "id": "u58_OycXegAe0aYX57Dcm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.467632039149,
      "y": 786.7318568416168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 120.91783169850285,
      "height": 1.1854689382206163,
      "seed": 512560317,
      "groupIds": [
        "G2pKg_7g1zLM1b3JO8KKx",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.91783169850285,
          -1.1854689382206163
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1689082291,
      "isDeleted": false,
      "id": "3mUXyRBYxWwrSYpLGEXbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.3409333407901,
      "y": 812.051233497646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 120.91783169850285,
      "height": 1.1854689382206163,
      "seed": 1780903197,
      "groupIds": [
        "G2pKg_7g1zLM1b3JO8KKx",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120.91783169850285,
          -1.1854689382206163
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 179605245,
      "isDeleted": false,
      "id": "3Sb9ymHsblNsuzcePAmgv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.2685359348395,
      "y": 909.165641025641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 178.6348717948718,
      "height": 290.13180519704014,
      "seed": 1735047059,
      "groupIds": [
        "XNQDBz_ed525Iuj6Qekfn",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 333294419,
      "isDeleted": false,
      "id": "qk0NPQsKsLYrMk59bh2A6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.2075825705306,
      "y": 931.9445844088799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 41.31378140858008,
      "height": 29.972293925314062,
      "seed": 1995722035,
      "groupIds": [
        "XNQDBz_ed525Iuj6Qekfn",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 23.977835140251248,
      "fontFamily": 1,
      "text": "VIP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIP",
      "lineHeight": 1.25,
      "baseline": 20.000000000000004
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1654892381,
      "isDeleted": false,
      "id": "zyVfJDjbeYVRLk8rWhmRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.0585617479526,
      "y": 990.6902805024954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 146.0249647819481,
      "height": 41.961211495439684,
      "seed": 939142867,
      "groupIds": [
        "XNQDBz_ed525Iuj6Qekfn",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 33.56896919635175,
      "fontFamily": 1,
      "text": "$ 12000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 12000",
      "lineHeight": 1.25,
      "baseline": 28.999999999999993
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1213384947,
      "isDeleted": false,
      "id": "ud8lRIlXOnV5tjCKzeMYb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8485875610656,
      "y": 1059.0271106522114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 69.1136694206746,
      "height": 23.977835140251248,
      "seed": 1293081715,
      "groupIds": [
        "XNQDBz_ed525Iuj6Qekfn",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "fontSize": 19.182268112201,
      "fontFamily": 1,
      "text": "Incluye:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incluye:",
      "lineHeight": 1.25,
      "baseline": 16.999999999999996
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 835761085,
      "isDeleted": false,
      "id": "OawsDKemJ90xfOGdFMtDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.0419381031409,
      "y": 1105.7838891757012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 122.28695921528137,
      "height": 1.1988917570125626,
      "seed": 1107613203,
      "groupIds": [
        "XNQDBz_ed525Iuj6Qekfn",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.28695921528137,
          -1.1988917570125626
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 395522707,
      "isDeleted": false,
      "id": "L5RxsyaaxpepP46OvQKEW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.7642789677889,
      "y": 1128.8796997962709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 122.28695921528137,
      "height": 1.1988917570125626,
      "seed": 1707514803,
      "groupIds": [
        "XNQDBz_ed525Iuj6Qekfn",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.28695921528137,
          -1.1988917570125626
        ]
      ]
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 1146958877,
      "isDeleted": false,
      "id": "iubXzhwoLEG40M8bxCou2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.6248228938684,
      "y": 1154.4857625001766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 122.28695921528137,
      "height": 1.1988917570125626,
      "seed": 1686023507,
      "groupIds": [
        "XNQDBz_ed525Iuj6Qekfn",
        "19HJ3_pouJ7U3zVg_zNuo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695735600974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.28695921528137,
          -1.1988917570125626
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}