{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1859259102,
      "isDeleted": false,
      "id": "Ewk3zfUOfW-TcrBzI2Wn5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 122,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "width": 71,
      "height": 19,
      "seed": 1201318274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1695651785910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1654153118,
      "isDeleted": false,
      "id": "8hH2F5afvQcsEwqLVaiOC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 157.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 557,
      "height": 452.9999999999999,
      "seed": 1392249602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651806310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 206110494,
      "isDeleted": false,
      "id": "IYmmrViiYMtte4N56GI7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 554,
      "height": 97,
      "seed": 823636930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 2015398338,
      "isDeleted": false,
      "id": "GPcS1nIRb1FSK8MwFH2jJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.1601722098944,
      "y": 129.12608113323216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.81879414121682,
      "height": 13.507301374482978,
      "seed": 425725058,
      "groupIds": [
        "IBcwNvYUrrIEc_rmjwQ4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.810425070702713,
          -13.507301374482978
        ],
        [
          25.553958357686167,
          -4.70958073989653
        ],
        [
          34.619782293808534,
          -9.891229154377326
        ],
        [
          43.81879414121682,
          -3.3741391496721005
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 2136435550,
      "isDeleted": false,
      "id": "to_EwmJ8eCJXwSvk9cKKf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.7732111846485,
      "y": 106.51389042698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.152274282956396,
      "height": 8.152274282956396,
      "seed": 275721282,
      "groupIds": [
        "IBcwNvYUrrIEc_rmjwQ4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1420689794,
      "isDeleted": false,
      "id": "TzxwHmJGeSO66-VAv7QnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.4255131731414,
      "y": 97.89206399924771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.36808753240576,
      "height": 37.438761761238894,
      "seed": 1610896386,
      "groupIds": [
        "IBcwNvYUrrIEc_rmjwQ4k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3228118534950625,
          33.961080711498056
        ],
        [
          41.37952672688952,
          37.438761761238894
        ],
        [
          46.36808753240576,
          19.303992879810693
        ],
        [
          41.051456958068776,
          0.7751324203282244
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 374230942,
      "isDeleted": false,
      "id": "lYeiW_Yzn9OYnN-bbSk7y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 97.04072100989009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.46875,
      "height": 32.199999999999996,
      "seed": 2064922562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8-bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bits",
      "lineHeight": 1.15,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2016837954,
      "isDeleted": false,
      "id": "YdiRqqlvOxL1VYxBYSuSR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 127.95927899010991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.55924987792969,
      "height": 11.040000000000004,
      "seed": 181951746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "fontSize": 9.600000000000005,
      "fontFamily": 2,
      "text": "soluciones IT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soluciones IT",
      "lineHeight": 1.15,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 11035038,
      "isDeleted": false,
      "id": "VZCKL12DZDjR3BgGGTV9N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 558,
      "height": 93,
      "seed": 1005081090,
      "groupIds": [
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651807292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 96374594,
      "isDeleted": false,
      "id": "29jsfXplwl5PYUMmcqEJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.046875,
      "y": 533.7,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 48.90625,
      "height": 23,
      "seed": 1317224962,
      "groupIds": [
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651807292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "8-bits",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bits",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 648445406,
      "isDeleted": false,
      "id": "U0Gx2CHcFK4Ie46gCcFIR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.03125,
      "y": 558.3,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 66.9375,
      "height": 12.705609284332684,
      "seed": 1534566786,
      "groupIds": [
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651807292,
      "link": null,
      "locked": false,
      "fontSize": 11.048355899419734,
      "fontFamily": 2,
      "text": "Soluciones IT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soluciones IT",
      "lineHeight": 1.15,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1534023426,
      "isDeleted": false,
      "id": "P-S8kN8lmRsL8NpRN49zL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.875,
      "y": 554.3,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 187.25,
      "height": 18.4,
      "seed": 566156482,
      "groupIds": [
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651807292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Tel: +54 0800 - 999 - 6348",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tel: +54 0800 - 999 - 6348",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 1084,
      "versionNonce": 1461129758,
      "isDeleted": false,
      "id": "ss6zJOKQhqWEqnArh7c-4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.7137917856085,
      "y": 539.2280476015535,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 15.278468405097591,
      "height": 4.709643004394157,
      "seed": 1640227522,
      "groupIds": [
        "fy2sb5FgkPshcoBpetiRs",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695651807292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.512682049976337,
          -4.709643004394157
        ],
        [
          8.909997480415505,
          -1.6421077290231227
        ],
        [
          12.071013370716697,
          -3.448813119678823
        ],
        [
          15.278468405097591,
          -1.1764741454666714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 950,
      "versionNonce": 389097154,
      "isDeleted": false,
      "id": "j0EN3e_RPcMF1OcaEjFXU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.947041399038,
      "y": 531.3437676242879,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.8424849999393462,
      "height": 2.8424849999393462,
      "seed": 1115568770,
      "groupIds": [
        "fy2sb5FgkPshcoBpetiRs",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695651807292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1023,
      "versionNonce": 216735326,
      "isDeleted": false,
      "id": "HhEelOi1XiGG_AZoFxt55",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 816.45763537826,
      "y": 528.3375620622219,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.167340390188752,
      "height": 13.053917842915336,
      "seed": 295148098,
      "groupIds": [
        "fy2sb5FgkPshcoBpetiRs",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695651807292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11255605730546796,
          11.841341342744295
        ],
        [
          14.427959602840788,
          13.053917842915336
        ],
        [
          16.167340390188752,
          6.730797847971687
        ],
        [
          14.313570247865805,
          0.2702684185143287
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1107,
      "versionNonce": 1638071938,
      "isDeleted": false,
      "id": "0anNLvKb0R58W7Z5wyOAt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.0799386854715,
      "y": 539.2280476015535,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 15.278468405097591,
      "height": 4.709643004394157,
      "seed": 2127101762,
      "groupIds": [
        "1dHtJdaWQyVSYx-IWsKTN",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695651807292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.512682049976337,
          -4.709643004394157
        ],
        [
          8.909997480415505,
          -1.6421077290231227
        ],
        [
          12.071013370716697,
          -3.448813119678823
        ],
        [
          15.278468405097591,
          -1.1764741454666714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 973,
      "versionNonce": 1022599838,
      "isDeleted": false,
      "id": "4D1tSa0-LmJ05Ghf4XPke",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.313188298901,
      "y": 531.3437676242879,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.8424849999393462,
      "height": 2.8424849999393462,
      "seed": 699123458,
      "groupIds": [
        "1dHtJdaWQyVSYx-IWsKTN",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695651807292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1046,
      "versionNonce": 2005130818,
      "isDeleted": false,
      "id": "G-PfJnMuDaKYHufjJ7r9D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.8237822781234,
      "y": 528.3375620622219,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.167340390188752,
      "height": 13.053917842915336,
      "seed": 1147115202,
      "groupIds": [
        "1dHtJdaWQyVSYx-IWsKTN",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695651807292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11255605730546796,
          11.841341342744295
        ],
        [
          14.427959602840788,
          13.053917842915336
        ],
        [
          16.167340390188752,
          6.730797847971687
        ],
        [
          14.313570247865805,
          0.2702684185143287
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1119,
      "versionNonce": 434216670,
      "isDeleted": false,
      "id": "qPqINplDp9v4c1nxkLwHX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.4460855853349,
      "y": 539.2280476015537,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 15.278468405097591,
      "height": 4.709643004394157,
      "seed": 2050438658,
      "groupIds": [
        "Nath1QsNElAdlmQYZYDfe",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695651807292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.512682049976337,
          -4.709643004394157
        ],
        [
          8.909997480415505,
          -1.6421077290231227
        ],
        [
          12.071013370716697,
          -3.448813119678823
        ],
        [
          15.278468405097591,
          -1.1764741454666714
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 985,
      "versionNonce": 632473090,
      "isDeleted": false,
      "id": "Mkh8bRM0lsa7JXYWSyHW_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.6793351987644,
      "y": 531.3437676242881,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 2.8424849999393462,
      "height": 2.8424849999393462,
      "seed": 1873094082,
      "groupIds": [
        "Nath1QsNElAdlmQYZYDfe",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695651807292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1058,
      "versionNonce": 1480987422,
      "isDeleted": false,
      "id": "gNI-UOVevmMR_6lAfAH-E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.1899291779869,
      "y": 528.3375620622221,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 16.167340390188752,
      "height": 13.053917842915336,
      "seed": 692002178,
      "groupIds": [
        "Nath1QsNElAdlmQYZYDfe",
        "-sysT4bTFZgabx6_XP-TP",
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695651807292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11255605730546796,
          11.841341342744295
        ],
        [
          14.427959602840788,
          13.053917842915336
        ],
        [
          16.167340390188752,
          6.730797847971687
        ],
        [
          14.313570247865805,
          0.2702684185143287
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1160689090,
      "isDeleted": false,
      "id": "XCTg6a45Xrf0JOUOLY1Cd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.23046875,
      "y": 597,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 135.11183166503903,
      "height": 12.86094463070834,
      "seed": 1631348958,
      "groupIds": [
        "2vnk1puNIJxsqSRaUuVBv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651807292,
      "link": null,
      "locked": false,
      "fontSize": 10.288755704566679,
      "fontFamily": 1,
      "text": "Creado por Agustín Comolli",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creado por Agustín Comolli",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "id": "SMQcJPDiNJg2tOfvahhSv",
      "type": "rectangle",
      "x": 829.4409793324223,
      "y": 117.5,
      "width": 49,
      "height": 19,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559009346,
      "version": 142,
      "versionNonce": 1536962526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695651785910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1600505090,
      "isDeleted": false,
      "id": "RyqClHoc1PySa0o-xy5ci",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 119.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.50390625,
      "height": 14.514285714285716,
      "seed": 128697566,
      "groupIds": [
        "3IneTmK9582fv8KUpNh3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238097,
      "fontFamily": 3,
      "text": "Inicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 109478942,
      "isDeleted": false,
      "id": "CAiZrmPsOcQJ26_5468hP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.59375,
      "y": 119.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.755859375,
      "height": 14.514285714285712,
      "seed": 1015956162,
      "groupIds": [
        "3IneTmK9582fv8KUpNh3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Acerca de",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acerca de",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1848235202,
      "isDeleted": false,
      "id": "jqwJBuwkoD1tGswznS1iR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.4486607142857,
      "y": 119.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.755859375,
      "height": 14.514285714285712,
      "seed": 1496432642,
      "groupIds": [
        "3IneTmK9582fv8KUpNh3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Servicios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servicios",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1100763230,
      "isDeleted": false,
      "id": "GUx0cryHcfEOHBKeYahGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3035714285714,
      "y": 119.4449932758242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 42.50390625,
      "height": 14.514285714285712,
      "seed": 338036034,
      "groupIds": [
        "3IneTmK9582fv8KUpNh3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Abonos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abonos",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1901456514,
      "isDeleted": false,
      "id": "VJW_tPccL4968ni6UEWOZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1050418324222,
      "y": 119.24285714285716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.671875,
      "height": 14.514285714285712,
      "seed": 123829278,
      "groupIds": [
        "3IneTmK9582fv8KUpNh3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "fontSize": 12.095238095238095,
      "fontFamily": 3,
      "text": "Contacto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacto",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "id": "tcYruXELcnrI4Yx_POLED",
      "type": "text",
      "x": 638.5520172119141,
      "y": 198,
      "width": 91.89596557617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941145410,
      "version": 37,
      "versionNonce": 1756271774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "text": "Abonos",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Abonos",
      "lineHeight": 1.25
    },
    {
      "id": "QcT58gMdQSgWHOfQIH8iu",
      "type": "rectangle",
      "x": 464.25,
      "y": 251.5,
      "width": 134.6348717948718,
      "height": 218.66871794871795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vNHN_0jlASFz5qw6PgAGy",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 974796290,
      "version": 238,
      "versionNonce": 782830658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695651785910,
      "link": null,
      "locked": false
    },
    {
      "id": "rodQcA6x3Ru1tURQbdT_0",
      "type": "text",
      "x": 508.52589743589743,
      "y": 267.7646153846154,
      "width": 44.89030426807893,
      "height": 22.58974358974359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vNHN_0jlASFz5qw6PgAGy",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2008714434,
      "version": 101,
      "versionNonce": 896422110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "text": "Base",
      "fontSize": 18.07179487179487,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Base",
      "lineHeight": 1.25
    },
    {
      "id": "Q9xy5zBWVhtrcu5ZqwnKL",
      "type": "text",
      "x": 478.7074358974359,
      "y": 312.94410256410254,
      "width": 101.3791265243139,
      "height": 31.625641025641027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vNHN_0jlASFz5qw6PgAGy",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1384052162,
      "version": 107,
      "versionNonce": 1543648258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "text": "$ 4000",
      "fontSize": 25.30051282051282,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "$ 4000",
      "lineHeight": 1.25
    },
    {
      "id": "zw78PjcBN1ON5yaEkZanL",
      "type": "text",
      "x": 480.5146153846154,
      "y": 364.44871794871796,
      "width": 52.090109440730174,
      "height": 18.07179487179487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vNHN_0jlASFz5qw6PgAGy",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 13526402,
      "version": 104,
      "versionNonce": 57443614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "text": "Incluye:",
      "fontSize": 14.457435897435898,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Incluye:",
      "lineHeight": 1.25
    },
    {
      "id": "NaYLzPmt8UuuM8NuaR6MX",
      "type": "line",
      "x": 485.93615384615384,
      "y": 399.68871794871797,
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vNHN_0jlASFz5qw6PgAGy",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1376653278,
      "version": 154,
      "versionNonce": 459301826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 337260894,
      "isDeleted": false,
      "id": "iJTprNCPNSUoe9sLACpFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.2195106028756,
      "y": 417.09574195615653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "seed": 130550082,
      "groupIds": [
        "vNHN_0jlASFz5qw6PgAGy",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1994562434,
      "isDeleted": false,
      "id": "6KWw7KIGM4uXAUb-2-Et_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.3607167913048,
      "y": 436.3947116067774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "seed": 1906725506,
      "groupIds": [
        "vNHN_0jlASFz5qw6PgAGy",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1388860830,
      "isDeleted": false,
      "id": "y-XheEfg-xLQdaaogkk-S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.1825641025641,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 134.6348717948718,
      "height": 218.66871794871795,
      "seed": 293116318,
      "groupIds": [
        "CEpd4gH509kuazgHVL63Y",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1556601666,
      "isDeleted": false,
      "id": "T_Os1h8gQRsqwMP7C9OIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.9651282051282,
      "y": 267.7646153846154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 97.42494247045273,
      "height": 22.58974358974359,
      "seed": 548386270,
      "groupIds": [
        "CEpd4gH509kuazgHVL63Y",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "fontSize": 18.07179487179487,
      "fontFamily": 1,
      "text": "Profesional",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profesional",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 413659614,
      "isDeleted": false,
      "id": "J5WPuFFblwWNR63y4b3LF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.64,
      "y": 312.94410256410254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 104.54169062687801,
      "height": 31.625641025641027,
      "seed": 725174814,
      "groupIds": [
        "CEpd4gH509kuazgHVL63Y",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "fontSize": 25.30051282051282,
      "fontFamily": 1,
      "text": "$ 8000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 8000",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 460268290,
      "isDeleted": false,
      "id": "qRnYpizUXN5-URFpxKC2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4471794871795,
      "y": 364.44871794871796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 52.090109440730174,
      "height": 18.07179487179487,
      "seed": 268850782,
      "groupIds": [
        "CEpd4gH509kuazgHVL63Y",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "fontSize": 14.457435897435898,
      "fontFamily": 1,
      "text": "Incluye:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incluye:",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1892288030,
      "isDeleted": false,
      "id": "Pr8FYHJ5MtED29D47MgOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.868717948718,
      "y": 399.68871794871797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "seed": 669506206,
      "groupIds": [
        "CEpd4gH509kuazgHVL63Y",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1566012098,
      "isDeleted": false,
      "id": "vDz5zMKmukAUw2g31LxDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1520747054396,
      "y": 417.0957419561565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "seed": 160356062,
      "groupIds": [
        "CEpd4gH509kuazgHVL63Y",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1545572958,
      "isDeleted": false,
      "id": "HXplG2RUxRP71aMmosAyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.293280893869,
      "y": 436.3947116067774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "seed": 1301039902,
      "groupIds": [
        "CEpd4gH509kuazgHVL63Y",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 622840450,
      "isDeleted": false,
      "id": "z8c9tapRMS4ir0D0UgMxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1151282051283,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 134.6348717948718,
      "height": 218.66871794871795,
      "seed": 1000577118,
      "groupIds": [
        "1Ct0jNQYxqk61UJyv4NlM",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 360289950,
      "isDeleted": false,
      "id": "vq2b1YC4pW9bgJ0c8QdjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8125641025641,
      "y": 268.66820512820516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 31.137681055313504,
      "height": 22.58974358974359,
      "seed": 848092318,
      "groupIds": [
        "1Ct0jNQYxqk61UJyv4NlM",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "fontSize": 18.07179487179487,
      "fontFamily": 1,
      "text": "VIP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIP",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1233594946,
      "isDeleted": false,
      "id": "ui5IZzUGCG6cw6GETgxhy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2474358974359,
      "y": 312.94410256410254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 110.05719216371195,
      "height": 31.625641025641027,
      "seed": 1011063006,
      "groupIds": [
        "1Ct0jNQYxqk61UJyv4NlM",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "fontSize": 25.30051282051282,
      "fontFamily": 1,
      "text": "$ 12000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ 12000",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1435046622,
      "isDeleted": false,
      "id": "ngMR4UPd9kY_mJXG58Zlx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.3797435897436,
      "y": 364.44871794871796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 52.090109440730174,
      "height": 18.07179487179487,
      "seed": 274255134,
      "groupIds": [
        "1Ct0jNQYxqk61UJyv4NlM",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "fontSize": 14.457435897435898,
      "fontFamily": 1,
      "text": "Incluye:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incluye:",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 1902940674,
      "isDeleted": false,
      "id": "2lB-6C8YptbtjO_uD4mG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.801282051282,
      "y": 399.68871794871797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "seed": 1279097182,
      "groupIds": [
        "1Ct0jNQYxqk61UJyv4NlM",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ]
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 383715102,
      "isDeleted": false,
      "id": "IerUUsXQKkse4y7G4nMER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0846388080038,
      "y": 417.0957419561565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "seed": 927112606,
      "groupIds": [
        "1Ct0jNQYxqk61UJyv4NlM",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 265224642,
      "isDeleted": false,
      "id": "aHEFDRVttY0ZJw7daau0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2258449964331,
      "y": 436.3947116067774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.16615384615385,
      "height": 0.9035897435897436,
      "seed": 110705118,
      "groupIds": [
        "1Ct0jNQYxqk61UJyv4NlM",
        "ndmGjjPKp_KNeNCSQKDsO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695651785910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.16615384615385,
          -0.9035897435897436
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}